<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .m1 {
    background : aqua;
  }
  
  div {
    position: fixed;
    left: 100px;
    top: 10px;
    width: 200px;
    height: 200px;
    background: #718c00;
  
  }
  
  
</style>
<meta charset="UTF-8">
<title>속성 추가 삭제</title>

</head>
<body>
   <h2>속성 추가 삭제 2021. 7. 14.</h2>
   <hr/>
<!--    <div>
    <a href="https://cafe.daum.net/pcwk" target="_blank" title="새창">PCWK</a>
    </div> -->
   
   <button id="bt">요소추가</button>
   <script type="text/javascript" src="j65_attribute_add_del.js"></script>
</body>
</html>