<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .m1 {
    background : aqua;
  }
  
  div {
    position: fixed;
    left: 100px;
    top: 10px;
    width: 200px;
    height: 200px;
    background: #718c00;
  
  }
  
  
</style>
<meta charset="UTF-8">
<title>속성 추가 삭제</title>

</head>
<body>
   <h2> 추가 innerHTML 삭제 2021. 7. 14.</h2>
   <hr/>
   
   <div id="content"></div>
   <script type="text/javascript" src="j66_innerHtml.js"></script>
</body>
</html>