<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  div {
    width: 550px;
    padding: 25px;
    margin-bottom: 20px;
   
    border: 15px double rgba(0,0,0,0.6); 
    
    background: url(/RPA_CH07/img/bg_origin.png) no-repeat;
  }
  
  /* border-box          배경 이미지가 테두리의 좌측 상단 모퉁이에서 시작 */                                       
  
  .orine01 {
    background-origin: border-box;
  }
  /* padding-box         배경 이미지가 안쪽 여백 좌측 상단 모퉁이에서 시작 */
  .orine02 {
    background-origin: padding-box;
  }
  
  /* content-box          배경 이미지가 좌측 상단 모퉁이에서 시작 */
   .orine03 {
    background-origin: content-box;
  } 
  
</style>
<meta charset="UTF-8">
<title>배경 이미지를 요소 시작점을 정하는 속성</title>
</head>
<body>
   <h2>background-origin: 배경 이미지를 요소 시작점을 정하는 속성 2021. 6. 30.</h2>
   <hr/>
   <div class="orine01">
    It's impossible not only starting good but also keeping it firm!!
   </div>
   
   <div class="orine02">
    It's impossible not only starting good but also keeping it firm!!
   </div>   
   
   <div class="orine03">
    It's impossible not only starting good but also keeping it firm!!
   </div>   
</body>
</html>