<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  table{
    width: 100%;
    border-collapse: collapse;
  }
  
  td{
    border: 1px solid #000000;
  }  

</style>
<meta charset="UTF-8">
<title>table rowspan</title>
</head>
<body>
   <h2>table rowspan 2021. 6. 24.</h2>
   <hr/>
   <table>
    <tr>
      <td rowspan="2">1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
    </tr>
   </table>
   
</body>
</html>