<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    width: 400px;
    border: 1px solid #000;
  }
  
  .white01{
    white-space: normal;
  }
  
  .white02{
    white-space: nowrap;
  }  
  
  .white03{
    white-space: pre;
  }  
  
  .white04{
    white-space: pre-wrap;
  }    

  .white05{
    white-space: pre-line;
  }   
</style>
<meta charset="UTF-8">
<title>마크업한 문자들 사이에 공백 처리                 
</title>
</head>
<body>

   <h2>white-space:마크업한 문자들 사이에 공백 처리  2021. 6. 30.</h2>
   <hr/>
   <p class="white01">언니는 푸르른 산보다 민둥산을 좋아한다.       
   이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p> 

   <p class="white02">언니는 푸르른 산보다 민둥산을 좋아한다.       
   이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p> 

   <p class="white03">언니는 푸르른 산보다 민둥산을 좋아한다.       
   이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p> 
   
   <p class="white04">언니는 푸르른 산보다 민둥산을 좋아한다.       
   이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    
   <p class="white05">언니는 푸르른 산보다 민둥산을 좋아한다.       
   이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>       
   <!-- 
속성          속성 설명                                       
normal      연속 공백들과 줄바꿈이 하나의 공백-> 길면 줄바꿈 일어 난다.                                       
nowrap      연속 공백들과 줄바꿈이 하나의 공백-> 길어도 줄바꿈 없이 박스 밖으로 나감                                        
pre         연속 공백들과 줄바꿈이 소스 그대로 표현                                        
pre-wrap    연속 공백들과 줄바꿈이 소스 그대로 표현->길면 줄바꿈 발생                                       
pre-line    연속 공백들과 줄바꿈이 하나의 공백->줄바꿈은 소스 그대로 표현,길면 줄바꿈 발생                                       
   
    -->   
</body>
</html>