<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
    a {
      text-decoration: none; 
      color: crimson;
    }
    
    p {
      text-transform: capitalize;
      font:bold 25px Times;
      color: darkmagenta;
    }
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2> 2021. 6. 29.</h2>
   <hr/>
   <ul>
    <li><a href="#">현재 상영작</a></li>
    <li><a href="#">상영 예정작</a></li>
   </ul>
   
   <p>happy birth day!</p>
</body>
</html>