<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  /*초기화:margin:0, padding:0*/
  body, header, div, footer,h1,p,ul,li {
    margin: 0; 
    padding: 0;
    
  }  
  
  li {
    list-style-type: none;
  }
  
  /*폰트*/
  body {  
    font: 14px 'Malgun Gothic','맑은고딕';  
  
  }
  
  /*a 라인 지우기*/
  a {
    text-decoration: none;  
    color: #444;
  }
  
  #wrap {  
    background: #cfc;  
    
  }
  
  /* clear both속성 가상으로 생성 */
  .clear:after {  
    content: "";
    display: block;
    clear: both;
  }
  
  header {
    background: crimson;    
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%; 
    height: 40px;
    
  }
  
  header h1 {  
    float: left; 
    margin-right: 40px;
  }
  
  header .gnb {
    float: left;
    padding-top: 10px;
  }
  
  header .gnb li {  
    float: left;
  }
  
  header .gnb li a {
    display: block;    
    font-size: 16px;     
    width: 50px;  
    text-align: center;  
    
  }
  
  .lnb {
    float:left;
    width: 20%;
    background: lightgreen; 
  }
  
  .lnb li a {  
    display: block;  
    padding: 5px 20px;  
  
  }
  
  .content_area {
    float: left;
    width: 80%;  
    background: forestgreen; 
  }
  
  footer {
    padding: 10px 10px 10px 10px;
    background: lightgray;  
  }
  
  footer p {    
    text-align: center;  
  }
  
  #container {  
    margin-top: 40px; 
  }
  
</style>
<meta charset="UTF-8">
<title>Layout float</title>
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <header class="clear">  
      <h1><a href="#">logotype</a></h1>
      <ul class="gnb">
        <li>
          <a href="#">m1</a>
        </li>
        <li>
          <a href="#">m2</a>
        </li>
        <li>
          <a href="#">m3</a>
        </li>
        <li>
          <a href="#">m4</a>
        </li>                
      </ul>
    </header>
    <!--// header -->
    
    <!-- container -->
    <div id="container" class="clear">
      <ul class="lnb">
        <li>
          <a href="#">s1</a>
        </li>
        <li>
          <a href="#">s2</a>
        </li>
        <li>
          <a href="#">s3</a>
        </li>
        <li>
          <a href="#">s4</a>
        </li>        
      </ul>
      <div class="content_area">
        <p>헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>
           헤더를 상단에 고정<br/>           
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           content<br/>
           
        </p>
      </div>
    </div>
    <!--// container -->
    <footer>
      <p>copyright</p>
    </footer>
  </div>
</body>
</html>