<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>민화</title>
<style type="text/css">
	body, h1, h2, ul, li, p {
		margin: 0;
		padding: 0;
	}
	
	li {
		list-style-type: none;
	}
	
	a {
		color: #000;
	}
	
	.box_inner {
		width: 700px;
		margin: 0 auto;
	}
	
	body {
		background: #f1f1f1;
		font-size: 13px;
		color: #333;
	}
	
	.wrap {
		
	}
	
	header {
		background: #357;
	}
	
	h1 {
		font-size: 25px;
		color: #cc0;
		padding: 10px;
	}
	
	h1:first-letter {
		font-size: 1.5em;
	}
	
	h1 strong {
		color: #ffd;
	}
	
	h1 em {
		font-style: normal;
		font-size: 1.5em;
		color: #fff;
	}
	
	#container {
		position: relative;
	}
	
	.gnb {
		position: absolute;
		left: 0;
		top: 0;
		width: 150px;
		padding: 20px;
	}
	
	.gnb li {
		padding: 5px 0;
	}
	
	.content {
		position: relative;
		left: 200px;
		width: 500px;
	}
	
	h2 {
		padding: 10px 20px;
		color: crimson;
	}
	
	p {
		padding: 20px;
		text-align: justify;
	}
	
	footer {
		background: #aaa;
	}
	
	/* 숨김처리 */
	.skipnavi {
	  position: absolute;
	  left: 0;
	  top: -50px;     /* 화면에서 숨겨 지도록 위로 50px 올려 지정*/
	  
	  text-indent: -9999px;
	  font-size: 0;   /* 왼쪽으로 -9999px,폰트크기를 0으로 안보이게. */
	  width: 100%; 
	  z-index: 999;  /*
	                   z-index=-1이면 바닥                           
                     z-index 값이 큰요소가 적은 요소보다 위로 올라온다.                            
	                  */
	  
	}  
	
	/**/
	
	.skipnavi li a:focus,   
	.skipnavi li a:active {  
    position: absolute;  
    left: 0;
    top: 50px;     /* 화면에서 숨겨 지도록 위로 50px 올려 지정*/	  
	  text-indent: 0;   
	  font-size: 12px;      
	   
	  display: block;    
	  width: 100%;  
	  text-align: center;  
	  padding: 5px 0;  
	  font-weight: bold;
	  background: #f2f2f2; 
	    
	}
	
</style>
</head>
<body>
	<!-- tab 본문내용으로 이동 -->
	<ul class="skipnavi">
		<li><a href="#container">본문내용</a></li>
	</ul>
	<!--// tab 본문내용으로 이동 -->

	<div class="wrap">
		<header>
			<h1 class="box_inner">
				<strong>호랑이</strong>를 <span>주제</span>로 한 <em>민화</em>
			</h1>
		</header>
		<div id="container" class="box_inner">
			<ul class="gnb">
				<li><a href="#">그림의 작가</a></li>
				<li><a href="#">그림의 시대</a></li>
				<li><a href="#">그림의 재료</a></li>
				<li><a href="#">그림의 주인공</a></li>
				<li><a href="#">그림의 활용</a></li>
			</ul>
			<div class="content">
				<h2>승운용호도</h2>
				<p>사람 이름 같기도 한 이 그림을 처음 보았을 때 티셔츠에 새길 그림을 일러스트레이터로 작업 중이었다. 비록
					그림을 보며 원본대로 그려내는 작업이었지만 즐거웠다. 용과 겨루는 황금빛 호랑이의 모습이 용맹하기도 했지만 내게는 약간
					귀여워 보였고 무엇보다 순수해 보였다. 어둠 속에서 나타난 비겁한 용보다는 맑은 물을 튀며 신성한 기운을 드러내는 우리
					호랑이에서 무한한 애정을 느꼈기 때문이다.</p>
				<h2>길상백호</h2>
				<p>호랑이 그림은 예로부터 아래로 내려오는 것보다 위로 올라가는 형상이 더 좋다고 하였다. 하지만 이 그림은
					달랐다. 아래로 내려오고 있기는 하지만 윤기나는 등의 털과 그윽하게 쳐다보는 두 눈은 백호의 여유로움을 충분히 공감할 수
					있게 해주었기 때문이다. 채도가 내려앉아 버린 백호의 그림이지만 건조해 보이기보다는 은빛으로 촉촉해 보이는 호랑이의
					자태에 반했다고 할까? 알록달록함이 주는 아기자기함은 없지만 세련된 무채색에 다부지게 밟아 짚은 앞발에서 오히려 나를
					지켜주는 든든함까지 느껴진다. 호랑이가 밟은 풀잎들에서도 우리를 한 공간 안에 무사히 존재하게 하는 안정감이 있는
					듯하다. 그림을 감상할 때 그 시대적 배경과 소재의 재질 등을 함께 감상하여 아는 즐거움을 늘려야 하겠지만 나는 아무
					부수적인 요소들을 제하고 오로지 내 눈과 그림이 서로 교감하여 빚어내는 상상의 공간을 좋아한다. 시대를 알고 의도를 아는
					것도 중요하겠지만 작가가 우리에게 오로지 늘 같은 그것만 바라지는 않았을 것 같다. 심지어 바랬다고 해도 그냥 미안하게
					생각하고 나만의 감상포인트를 놓치지 말아야겠다. 이것도 정체성을 잃지 않으려는 관객의 필사적인 노력으로 보아주기를
					바래본다.</p>
			</div>
		</div>
		<footer>
			<p class="box_inner">Copyright &copy; Allright Reserved.</p>
		</footer>
	</div>
</body>