<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    margin: 10px 110px;
    padding: 10px;
    
    border: 1px solid crimson;
  }
  
  .txt01{
    text-align: left;
  }
  
  .txt02{
    text-align: right;
  }  

  .txt03{
    text-align: center;
  }  
  
  .txt04{
    text-align: justify; 
  }    
</style>
<meta charset="UTF-8">
<title>문단_정렬</title>
</head>
<body>
   <h2>문단_정렬 2021. 6. 29.</h2>
   <hr/>
   <p class="txt01">
     할수있습니다. (You can do it)실패에 대한 두려움, 비난과 웃움에 대한 걱정이 있겠지만 목표를 갖고 도전하십시오. 당신은 할 수 있습니다
   </p> 
   <p class="txt02">
     할수있습니다. (You can do it)실패에 대한 두려움, 비난과 웃움에 대한 걱정이 있겠지만 목표를 갖고 도전하십시오. 당신은 할 수 있습니다
   </p>
   <p class="txt03">
     할수있습니다. (You can do it)실패에 대한 두려움, 비난과 웃움에 대한 걱정이 있겠지만 목표를 갖고 도전하십시오. 당신은 할 수 있습니다
   </p> 
   <p class="txt04">
     할수있습니다. (You can do it)실패에 대한 두려움, 비난과 웃움에 대한 걱정이 있겠지만 목표를 갖고 도전하십시오. 당신은 할 수 있습니다
   </p>          
</body>
</html>