<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans&family=Roboto&display=swap');
  
  body{
    font:25px/1.6 "궁서", Gungseo;
  }
  
  .st{
    font-family: 'Nanum Gothic', sans-serif;
  }
</style>
<meta charset="UTF-8">
<title>Web font</title>   
</head>
<body>
   <h2>google web font 2021. 6. 29.</h2>
   <hr/>
   <p>축구 선수는 노래를 잘한다.</p>
   <p class="st">축구 선수는 노래를 잘한다.</p>
</body>
</html>