#깃 환경 설정하기
$ git config --global user.name "jamesol"
$ git config --global user.email "jamesol@paran.com"


#기본 편집기 설정
$ git config --global core.editor "notepad++"

작업트리
파일 수정, 저장 등의 작업을 하는 디렉터리(working directory)

스테이지(staging area)
버전으로 만들 파일이 대기하는 곳

저장소(repository)
스테이비에서 대기하고 있던 파일들을 버전으로 만들어 저장소


#디렉토로 생성,git저장소 생성
$ mkdir hello-git

$ cd hello-git

$ git init

#깃 상태 확인
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

$ vi hello.txt
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello.txt

nothing added to commit but untracked files present (use "git add" to track)

수정한 파일을 스테이징하기 - git add

$ git add hello.txt
warning: LF will be replaced by CRLF in hello.txt.
The file will have its original line endings in your working directory

$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hello.txt
		
$ git commit -m "message01"
[master (root-commit) 9c0a13f] message01
 1 file changed, 2 insertions(+)
 create mode 100644 hello.txt		
 
$ git status
On branch master
nothing to commit, working tree clean

#버전이 제대로 만들어 졌는지 확인
$ git log
commit 9c0a13f26e1660a6e94265c540cf11d77626c00e (HEAD -> master)
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:24:40 2021 +0900

    message01
	
#스테이징과 커밋 한꺼번에 처리하기 : git commit -am	
$ vi hello.txt

$ git commit -am "messag2"
warning: LF will be replaced by CRLF in hello.txt.
The file will have its original line endings in your working directory
[master 24adcad] messag2
 1 file changed, 1 insertion(+)
 
$ git log
commit 24adcad1323bebc8a48f23cc79f83bc37b735cf6 (HEAD -> master)
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:29:12 2021 +0900

    messag2

commit 9c0a13f26e1660a6e94265c540cf11d77626c00e
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:24:40 2021 +0900

    message01 
	
	
#변경 사항 확인 하기 - git diff


$ vi hello.txt
good morning
two

$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.txt

no changes added to commit (use "git add" and/or "git commit -a")


$ git diff
warning: LF will be replaced by CRLF in hello.txt.
The file will have its original line endings in your working directory
diff --git a/hello.txt b/hello.txt
index 928568c..84b138a 100644
--- a/hello.txt
+++ b/hello.txt
@@ -1,3 +1,3 @@

 good morning!
-2
+two

#tracked 파일과 untracked 파일



$ vi hello2.txt
a
b
c
d

$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        hello2.txt

no changes added to commit (use "git add" and/or "git commit -a")

$ git add hello.txt
warning: LF will be replaced by CRLF in hello.txt.
The file will have its original line endings in your working directory

$ git add hello2.txt
warning: LF will be replaced by CRLF in hello2.txt.
The file will have its original line endings in your working directory


$ git commit -m "message3"
[master 5b5a298] message3
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 hello2.txt
	
$ git log
commit 5b5a29897b061c23d2058c07723282a9363a3259 (HEAD -> master)
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:38:42 2021 +0900

    message3

commit 24adcad1323bebc8a48f23cc79f83bc37b735cf6
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:29:12 2021 +0900

    messag2

commit 9c0a13f26e1660a6e94265c540cf11d77626c00e
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:24:40 2021 +0900

    message01	
	
$ git log --stat
commit 5b5a29897b061c23d2058c07723282a9363a3259 (HEAD -> master)
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:38:42 2021 +0900

    message3

 hello.txt  | 3 ++-
 hello2.txt | 5 +++++
 2 files changed, 7 insertions(+), 1 deletion(-)

commit 24adcad1323bebc8a48f23cc79f83bc37b735cf6
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:29:12 2021 +0900

    messag2

 hello.txt | 1 +
 1 file changed, 1 insertion(+)

commit 9c0a13f26e1660a6e94265c540cf11d77626c00e
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:24:40 2021 +0900

    message01

 hello.txt | 2 ++
 1 file changed, 2 insertions(+)	
	


$ git log --stat
commit 5b5a29897b061c23d2058c07723282a9363a3259 (HEAD -> master)
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:38:42 2021 +0900

    message3

 hello.txt  | 3 ++-
 hello2.txt | 5 +++++
 2 files changed, 7 insertions(+), 1 deletion(-)

commit 24adcad1323bebc8a48f23cc79f83bc37b735cf6
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:29:12 2021 +0900

    messag2

 hello.txt | 1 +
 1 file changed, 1 insertion(+)

commit 9c0a13f26e1660a6e94265c540cf11d77626c00e
Author: jamesol <jamesol@paran.com>
Date:   Tue Mar 9 22:24:40 2021 +0900

    message01

 hello.txt | 2 ++
 1 file changed, 2 insertions(+)
 
 #61 page	