1. 게시판 완성.(O)
  1.0.  총글수, 페이지사이즈(o)
  1.1. 표현언어,jstl(O)
  JSTL(JSP Standard Tag Library)(O)
2. 회원:session : login/logout
   login_form.jsp  -> LoginTestController.java ->login_result.jsp(O)
3. 파일 업로드
   

   https://buk.io/@kb4036/cover
   
   
   function doSearchPage(url,num)
   -> BoardController.java urlPatterns = { "/board/board.do" }
    ->  protected void service() String workDiv = StringUtil.nvl(request.getParameter("word_div"),"doRetrieve");
	        doRetrieve(request,response)
	           SearchVO   param=new SearchVO();
               List<BoardVO> list =boardService.doRetrieve(param);			   
			   
			   //화면으로 데이터 전달
		       request.setAttribute("list", list);
			   RequestDispatcher  dispatcher= request.getRequestDispatcher("/board/board_list.jsp");
		       dispatcher.forward(request, response);