<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
.wrap {                               
  display: grid;                               
  grid-template-columns: 30% 70%;     /* 가로로 2칸 */                              
  grid-template-row: 50px 150px 50px; /* 세로로 3칸 */                                  
}                               

.wrap > div {  
  margin: 1px;
  padding: 10px;  
  font-size: 20px;  
  
}

.grid01 { grid-column-start: 1; grid-column-end: 3; 
  background: lightgreen;
}                           
.grid02 { grid-column-start: 1; grid-column-end: 2; 
  background: lightpink;
}                           
.grid03 { grid-column-start: 2; grid-column-end: 3; 
background: lightblue;
}                           
.grid04 { grid-column-start: 1; grid-column-end: 3; 
background: bisque;
}                           


</style>
<meta charset="UTF-8">
<title>grid</title>
</head>
<body>                          
  <div class="wrap">                        
    <div class="grid01"> header </div>                      
    <div class="grid02"> sidemenu </div>                      
    <div class="grid03"> content </div>                     
    <div class="grid04"> footer </div>                      
  </div>                        
</boby>                         

</html>