<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  body {
    background: url(/RPA_CH07/img/bg_grid.gif);
    font: 16px "Malgun Gothic";
  }
  
  p {
    background : rgba(200,200,0,0.5);
    width: 600px;
    padding: 50px 70px;  
  }  
  
  
</style>
<meta charset="UTF-8">
<title>요소의 안쪽 여백 즉, 내용과 테두리 사이의 여백                        
</title>
</head>
<body>
   <h2>요소의 안쪽 여백 즉, 내용과 테두리 사이의 여백                        
    2021. 6. 30.</h2>
   <hr/>
   <h3>BOX</h3>
   <p>
    철수가 영희에게 퍼블리셔란 무슨 일을 하는 직업이니? 하고 물었다.
   </p> 
   <p>
    퍼블리셔는 퍼블리싱을 주로 하는 사람을 뜻하는 말입니다. 퍼블리싱은 웹 사이트를 제작할 때, 
    웹 디자이너가 디자인한 것을 웹 표준 성과 접근성에 부합하도록 재정리하는 것인데요.
   </p>
</body>
</html>