<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
     function doLogin(){
    	 //alert('doLogin');
    	 var frm = document.loginFrm;
    	 var user_id = frm.user_id.value;
    	 var user_pw = frm.user_ps.value;
    	 console.log("user_id:"+user_id);
    	 
     	 if(user_id.length == 0 || user_id == ""){
    		 alert('아이디를 입력 하세요');
    		 frm.user_id.focus();
    		 
    		 return;
    	 }
     	 
       if(user_pw.length == 0 || user_pw == ""){
          alert('비밀번호를 입력 하세요');
          frm.user_ps.focus();
          
          return;
       }      	 
    	 
    	 //action
    	 frm.action = "/RPA_J07/script/serviceHandler";
    	 
    	 //method
    	 frm.method = "post";
    	 frm.submit();//전송
    	 
    	 
     }
</script>
</head>
<body>
   <h2>Response 2021. 8. 4.</h2>
   <hr/>
   <form  name="loginFrm" >
       아이디:<input type="text"         name="user_id" maxlength="12" /><br>
       비밀번호:<input type="password"   name="user_ps" maxlength="300"  /><br>
       <input type="button" onclick="javascript:doLogin();" value="로그인">
       <input type="reset" value="초기화">
   </form>
</body>
</html>