<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>Response 2021. 8. 4.</h2>
   <hr/>
   <form action="/RPA_J07/res_login" method="post">
       아이디:<input type="text"         name="user_id" maxlength="12" /><br>
       비밀번호:<input type="password"   name="user_ps" maxlength="300"  /><br>
       <input type="submit" value="전송">
       <input type="reset" value="초기화">
   </form>
</body>
</html>