<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  input[type=checkbox].css-checkbox {
    border: none;     
    background: none;  
    /*checkbox 사각형 모양 지우기*/
    position: absolute;
    left: -9999px;
    
  }
  
  /*css-checkbox + label  현재 요소의 바로 뒤에 나오는 요소만을 가리키는 선택자   */
  input[type=checkbox].css-checkbox + label { 
      display: inline-block;
      padding: 0 0 0 30px;
      height: 20px;
      line-height: 20px;
      background: url("/RPA_CH10/img/bg_checkbox.png") no-repeat 0 0;
      background-size: 20px 40px;
      vertical-align: middle; 
  }
  
  input[type=checkbox].css-checkbox:checked + label  {
	   background-position: 0 -20px;
  }  
  
  
  
  
  
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>약관동의 2021. 7. 5.</h2>
   <hr/>
   <input type="checkbox"  class="css-checkbox"  id="ch1" />
   <label for="ch1">서비스 이용약관 동의</label><br/>    
   <input type="checkbox"  class="css-checkbox"  id="ch2"  checked="checked"/>
   <label for="ch2">개인정보 취급 방침의 동의</label><br/>  
   <input type="checkbox"  class="css-checkbox"  id="ch2"  />
   <label for="ch2">위치정보 활용 동의</label><br/>
</body>
</html>