<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
 body {
  margin: 20px 30px; 
  max-width: 800px;    
 }
 
 p {
  padding: 10px;
  text-align: justify; 
  font-size: 13px;  
 }
 
 .skate { 
  float: right;  
  width: 50%;  
  background: #ddd;  
 }
  
 .football {
  float: left;  
  width: 46%;       
  background: #ddd;  
 }
 
 .olympic {   
  clear: right;        
  background: #cff;   
 }
 
</style>
<meta charset="UTF-8">
<title>float clear</title>
</head>
<body>
   <h2>clear 2021. 7. 2.</h2>
   <hr/>
   <div class="skate">
    <p> 우리의 자랑 스포츠의 꽃 김은호 선수의 요즘 행보에 대해 일부의 사람들이 불만을 토로하고 있다. 
    그녀의 주류광고가 문제 된 것인데 그렇다면 김은호는 미성년자도 아닌데 왜 주류광고에 나오면 안 되고 다른 스타들은 되는... 이런 우스운 경우가 있을 수 있을까? 
    다른 스타들도 김은호처럼 소중한 우리의 스타고 김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람인데 말이다.</p>
   </div>
   <div class="football">
    <p>스포츠스타 박지수는 스타라는 말이 좀 퇴폐적으로 여겨지던 시절 그 말을 완전히 깨끗이 세척해서 원래 뜻 그대로 만들어 놓은 사람이다. 
    사람이 어쩌면 저렇게 참될 수 있을까 라고 생각하게 한 장본인. 그의 과거와 현재의 행동거지를 보며 노력과 지성의 결정체라고 감탄해 마지않던 행복한 기억을 되살린다.
     어떤 약보다도 강하고 부작용 없는 정신강장제가 되어준 진정한 스타인 그를 존경하지 않을 사람이 있을까, 과연!!!</p>
   </div>
   <div class="olympic">
    <p>이번 올림픽은 기록에 남을 '판정번복 올림픽'이 될 것 같다. 김지훈 선수의 어이없는 실격을 바로잡기 위한 이의 제기가 이렇게 많은 말도 
    안 되는 판정번복의 길을 열어주다니 이래서 올림픽의 판정번복은 거의 없었나 보다. 이 일을 기뻐해야 할까 슬퍼해야 할까.. 
    아무도 억울하지 않은 진정한 판정이 올림픽에서만이라도 보여지기를...</p>
   </div>
    
</body>  
</html>