<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>하나의 이미지에 여러 개의 링크가 적용</title>
</head>
<body>
   <h2>하나의 이미지에 여러 개의 링크 적용 map 2021. 6. 24.</h2>
   <hr/>
   <img src="/RPA_H02/images/map.jpg" alt="웹도서관"  usemap="#library">
   <map name="library">
      <area alt="A관"  shape="rect"  coords="48,10,290,132" href="#" target="_blank">
      <area alt="A관"  shape="circle"  coords="314,145,65" href="#" target="_blank">
   </map>
</body>
</html>