<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  body {
    background: url('/RPA_CH06/img/bg_grid2.gif');
  }
  
  p {padding : 5px;}
  
  .color1{
    background: magenta;/*색상명 */
  }
  .color2{
    background: #f2dcf7; /*HEX값 표현:00 ~FF*/     
  }
  .color3{
    background: rgb(255, 253, 0); /*rgb(255, 255, 0)       */     
  }
  .color4{
    background: rgb(255, 253, 0,0.5); /*rgb(255, 255, 0,0.7)       */     
  }  
  .color5{
    background: hsl(0, 100%, 50%); /*hsl(hue, saturation,lightness)       */     
  }  
  .color6{
    background: hsla(0, 100%, 50%,0.5); /*hsla(hue, saturation,lightness,alpha) */     
  }         
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2> 2021. 6. 29.</h2>
   <hr/>
   
   <p class="color1">과정일정은 다음과 같습니다.</p>
   <p class="color2">JAVA: 5/24 ~ 6/23</p>
   <p class="color3">WEB_HTML: 6/24 ~ 6/28</p>
   <p class="color4">WEB_CSS: 6/28 ~ 7/02</p>
   <p class="color5">WEB_JAVASCRIPT: 7/05 ~ 7/09</p>
   <p class="color6">WEB_JQUERY: 7/12 ~ 7/15</p>
   <p>DB: 7/16 ~ 7/29</p>
   <p>WEB_JSP: 7/30 ~ 8/06</p>
   <p>SPRING: 8/10 ~ 8/31</p>
   <p>PHYTHON: 9/01 ~ 9/16</p>
   
</body>
</html>