<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Input type</title>
</head>
<body>
   <h2>input type 2021. 6. 25.</h2>
   <hr/>
   <form action="#" method="post">
      <fieldset>
          <legend>input type 속성</legend>
          <p>아이디:<input type="text" maxlength="5"></p>
          <p>비번:<input type="password"> </p>
          <p>예:<input type="radio" name="pcwk"> 아니오:<input type="radio" name="pcwk">   </p>
          <p>html:<input type="checkbox"> css:<input type="checkbox"></p>
          <p><input type="reset" value="reset"></p>
          <p><input type="submit" value="전송"></p>
          <p><input type="button" value="확인">
          <p><input type="image" src="../images/bt.png" >  </p>
          <p><input type="file" ></p>
          <p>----------------------------</p>
          <p>검색:<input type="search"> </p>
          <p>이메일:<input type="email"> </p>
          <p>전화번호:<input type="tel"></p>
          <p>컬러선택:<input type="color"></p>
          <p>수량:<input type="number" min="1" max="10" value="1"  ></p>
          <p>만족도:<input type="range" min="1" max="10" value="1"></p>
          
          <p>----------------------------</p>
      </fieldset>
   </form>
</body>
</html>



