<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .flexbox { 
    width: 750px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    
    flex-wrap: wrap-reverse;  
    -webkit-wrap: wrap-reverse; 
    -ms-wrap: wrap-reverse; 
    
      
    height: 200px;
    background: #ccc;     
  }
  
  .flexbox > div {
    /* flex: 0 1 100px;   *//* 팽창하지 말것, 수축해도 됨, 가로폭을 100px */
    flex: 1 1 100px;/* 팽창 허용, 수축해도 됨, 가로폭을 100px */
    -webkit-flex:  1 1 100px;  
    -ms-flex:   1 1 100px; 
      
    background: darkviolet;    
    margin: 10px;
    font-size: 20px;
    color: #ffffff;
  
  }

</style>
<meta charset="UTF-8">
<title>flex-direction</title>
</head>
<body>
   <h2>flex-direction  2021. 7. 6.</h2>
   <hr/>
   <div class="flexbox">
    <div>child-01</div>
    <div>child-02</div>
    <div>child-03</div>
    <div>child-04</div>
    <div>child-05</div>
    <div>child-06</div>
    <div>child-07</div>
    <div>child-08</div>  
   </div> 
</body>
</html>