<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    font-size: 18px;
    font-weight: bold;   
    font-style: italic;
    font-variant: small-caps;
    line-height: 1;  
  }  
  
  .font02{
    font-size: 16px;
    font-weight: normal;   
    font-style: normal;
    font-variant:normal;
    line-height: 1.4;;  
  }
</style>
<meta charset="UTF-8">
<title>font관련 속성</title>
</head>
<body>
   <h2>font관련 속성 2021. 6. 29.</h2>
   <hr/>
   <p>
    우리들은 삶을 살아가면서 어려움에 봉착할 때가 매번 생기게 되죠.
    그러나 희한하게도 그 어려운 걸 이겨 내고 맙니다.
    많은 사람들이 힘들고 어려울 때 도움을 받는게 있죠?
    good
   </p>
   
   <p class="font02">
    우리들은 삶을 살아가면서 어려움에 봉착할 때가 매번 생기게 되죠.
    그러나 희한하게도 그 어려운 걸 이겨 내고 맙니다.
    많은 사람들이 힘들고 어려울 때 도움을 받는게 있죠? 
    good  
   </p>
   
   
</body>
</html>