<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제목(heading)을 정의할 때 사용하는 태그</title>
</head>
<body>
    <h2>제목(heading)을 정의할 때 사용하는 태그</h2>
    <hr/>
    <h1>반응형 웹사이트 제작1</h1>
    <h2>반응형 웹사이트 제작2</h2>
    <h3>반응형 웹사이트 제작3</h3>
    <h4>반응형 웹사이트 제작4</h4>
    <h5>반응형 웹사이트 제작5</h5>
    <h6>반응형 웹사이트 제작6</h6>    
</body>
</html>