<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  body {
    background: url(/RPA_CH07/img/bg_grid.gif);/* 바닥에 그리드를 보고 요소의 크기를 잴수 있도록 함. */
  }
  
  p {
    background: rgba(255,0,0,0.5); 
    width: 600px; /* 가로크기 600을 빨간색 반투명 영역으로 확인*/
    border: 20px solid rgba(0,255,0,0.5); /* 녹색 반투명인 테두리가 가로 600px, 세로 100px에 포함되지 않는다. */
    min-height: 100px; /*100px크기가 기본적으로 확보: 내용이 적은데 빈공간 확보*/
  }
</style>
<meta charset="UTF-8">
<title>BOX MODEL</title>
</head>
<body>
   <h2> BOX MODEL 2021. 6. 30.</h2>
   <hr/>
   <p>언어란 무엇인가? 음성으로 의사를 표현하는 것.<br/> 의지를 관철시키려는 의도가 있건 없건 음성으로 
   의사를 표현하기만 하면 그것은 언어인가?
   </p>
</body>
</html>