<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  
  div {
    width: 100px;
    height: 100px;
    font-weight:bold;
  }
  
  #box01 {
    background-color:red;
  }
  
  #box02 {
    background-color:green;
    margin: 10px;
  } 
  
  #box03 {
    background-color:green;
    padding: 10px;
  }  
  
  #box04 {
    background-color:blue;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    
  }    
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2> 2021. 6. 30.</h2>
   <hr/>
    <div id="box01">100*100<br/>normal </div>
    <div id="box02">100*100<br/>margin </div>    
    <div id="box03">100*100<br/>padding </div>
    <div id="box04">100*100<br/>margin<br/>padding </div>        
</body>
</html>