<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .flexbox { 
    display: flex;
    height: 200px;
    background: #ccc;  
  }
  
  .flexbox>div {
    flex: 1;  
    background: darkviolet; 
    margin: 10px;
    font-size: 30px;
    color: #ffffff;
  
  }

</style>
<meta charset="UTF-8">
<title>flex-direction</title>
</head>
<body>
   <h2>flex-direction  2021. 7. 6.</h2>
   <hr/>   
   <div class="flexbox">
    <div style="order: 3; ">child-01</div>
    <div style="order: 4; ">child-02</div>
    <div style="order: 2; ">child-03</div>
    <div style="order: 5; ">child-04</div>
    <div style="order: 1; ">child-05</div>    
   </div> 
</body>
</html>