<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .wrap {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 100px 100px 100px;
  }
  
  .wrap> div {
    margin: 2px;
    padding: 10px;
    font-size: 20px;
  }
  
  .grid01 {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #579;
  }
  .grid02 {
    grid-column-start: 3;
    grid-column-end: 4;
    background: #68a;
  }  
  
  .grid03 {
    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 2;
    grid-row-end: 4;
    
    background: #79a;
  }   
  
  .grid04 {
    grid-column-start: 2;
    grid-column-end: 4;
    background: #8ac;
  }    
  
  .grid05 {
    grid-column-start: 2;
    grid-column-end: 3;
    background: #9bd;
  }    
  
   .grid06 {
    grid-column-start: 3;
    grid-column-end: 4;
    background: #ace;
  }   
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <div  class="wrap">
    <div class="grid01">GRID01</div>
    <div class="grid02">GRID02</div>
    <div class="grid03">GRID03</div>
    <div class="grid04">GRID04</div>
    <div class="grid05">GRID05</div>
    <div class="grid06">GRID06</div>
   </div>

</body>
</html>