<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  ul {
    padding: 0;
    margin: 0;
  }
  
  li {
    list-style-type: none;
  }
  
  h1 {
    padding: 10px 20px;
    background: darkblue;   
    color: #fff;    
    font-size: 20px; 
  }
  
  .gnb {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column; 
    -webkit-direction: column;
    -ms-direction: column;    
  }
  
  .gnb > li {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    margin: 2px;
  }
  
  .gnb li a {
    display: block;
    text-decoration: none;
    padding: 10px;  
    background: lightblue;
    color: darkblue;
  }
  
  /*모바일: 세로로 정렬*/
  
  /* 태블릿인 경우: 가운데 정열 */
  @media all and (min-width: 768px){
    /*수평: 가운데 정열*/
    .gnb {   
      flex-direction: row; 
      -webkit-direction: row; 
      -ms-direction: row;          
      justify-content: space-around;       
      -webkit-justify-content: space-around; 
      -ms-justify-content: space-around;  
      background: lightblue; 
    }
    .gnb > li {
      flex: 0 0 80px; 
      -webkit-flex: 0 0 80px;    
      -ms-flex:  0 0 80px; 
      margin: 10px;
    }
    
    .gnb li a {
      padding: 0;
    
    }
  
  }
  /* PC인 경우: 왼쪽 정렬 */
  @media all and (min-width: 1025px){  
    .gnb {    
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
    }
  
  }
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <header>
    <h1>regarding FLEX...</h1>
    <ul class="gnb">
      <li><a href="#">company</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">custommer</a></li>
      <li><a href="#">community</a></li>
    </ul>
  </header>

</body>
</html>