<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>순서목록</title>
</head>
<body>
   <h2>순서목록 2021. 6. 24.</h2>
   <hr/>
   <!-- 
type
항목을 셀 때 사용할 카운터 유형.
'a'는 소문자 알파벳,
'A'는 대문자 알파벳,
'i'는 소문자 로마 숫자,
'I'는 대문자 로마 숫자,
'1' 는 숫자(기본값)을 나타냅니다.   
    -->
   <ol type="1">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>  
      <li>jquery</li>
   </ol>
</body>
</html>