<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>second level menu</title>
</head>
<body>
   <h2>second level menu 2021. 6. 24.</h2>
   <hr/>
   <ul>
    <li><a href="#">메뉴1</a>
      <ul><!-- 메뉴1 서브메뉴 -->
        <li><a href="#">메뉴1_1</a></li>
        <li><a href="#">메뉴1_2</a></li>
        <li><a href="#">메뉴1_3</a></li>
      </ul>
    </li>
    <li><a href="#">메뉴2</a>
      <ul><!-- 메뉴2 서브메뉴 -->
        <li><a href="#">메뉴2_1</a></li>
        <li><a href="#">메뉴2_2</a></li>
        <li><a href="#">메뉴2_3</a></li>
      </ul>
    </li>
    <li><a href="#">메뉴3</a>
      <ul>
        <li><a href="#">메뉴3_1</a></li>
      </ul>
    </li>
    
   </ul>
</body>
</html>