<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  #outer {
    background: #ff0000;
    padding: 20px;
  }
  
  #inner {
    background: #00ff00;
    padding: 20px;
  }

</style>        
<!-- 파비콘 -->
<link rel="icon" type="image/x-icon"  href="/RPA_J04/k_favicon.ico">
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="j54_event_stopPropagation.js"></script>
</head>
<body>
   <h2> 2021. 7. 13.</h2>      
   <hr/>
   
   <!-- 부모 -->
   <div id="outer">
    <!-- 자식 -->
    <p id="inner">클릭</p>
   </div>
   
</body>
</html>