<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   h1 {
    letter-spacing: 5px;
   }
   
   p {
    width: 500px;
    text-align: justify;
    text-indent: 15px;
    text-transform: lowercase;
   }
</style>
<meta charset="UTF-8">
<title>문단관련 종합 예제</title>
</head>
<body>
   <h2>문단관련 종합 예제 2021. 6. 30.</h2>
   <hr/>
   <h1>영상과 인쇄의 공존</h1>
   <p>
두산인프라코어는 올해 5개 협력사를 대상으로 생산관리시스템(Manufacturing Execution System, 이하 MES) 구축을 지원한다고 30일 밝혔다.
올해 지원 대상에는 엔진 배기 후처리 장치를 공급하고 있는 ㈜테스크를 비롯해 선진정공, 우진, 동림산업, 청우ATS 등 총 5개 협력사가 선정됐다.
두산인프라코어는 선진 사례와 혁신 기법을 전파해 협력사 경쟁력을 높이는 고유의 동반성장 프로그램인 ‘리딩 서플라이어(Leading Supplier)’ 활동을 2014년부터 매년 실시하고 있다.
자체적인 협력사 육성 프로그램을 기반으로 협력사의 생산 운영, 품질 보증, 제조 기술 등을 지원한다. 이번 MES 구축 지원도 리딩 서플라이어 활동의 일환이다.   
   </p>
</body>
</html>