<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 외부 style불러 오기 -->
<link rel="stylesheet" type="text/css" href="/RPA_J05/asset_javascript/board/board_reg.css" >
<link rel="icon" type="image/x-icon"  href="/RPA_J05/k_favicon.ico">
<meta charset="UTF-8">
<title>게시판-등록</title>
</head>
<body>
 
	<div id="contents_wrap">
	  <h2>게시판-등록</h2>
	  <hr />
	  <br/>	
		<form action="#" method="post" name="boardFrm">
			<table id="board">
				<tr>
					<th  class="text-left">제목</th>
					<td><input type="text" name="title" size="50" maxlength="50"></td>
				</tr>
				<tr>
					<th  class="text-left">등록자ID</th>
					<td><input type="text" name="regId" size="12" maxlength="6"></td>
				</tr>
				<tr>
					<th  class="text-left">내용</th>
					<td></td>
				</tr>
				<tr>
					<td colspan="2">
					 <textarea rows="5" cols="70" name="constents" ></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2"  class="text-right"><input
						type="button" value="목록"> <input type="submit" value="등록">
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>