@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

#contents_wrap {
  margin: 10px;  
  padding: 10px;  
  /* background: #cfc;   */
}
/*폰트*/                          
body {                            
  font: 14px 'Malgun Gothic','맑은고딕';                            
                          
}                         

.search {
	
	
}

.list_table{
	
	
}
table {
  border-collapse: collapse;
  width: 80%;
}
  
th, td {
  padding: 1px;
  border: 1px solid #cccccc; 
}
  
textarea {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  resize: both;
}

input[type="text"] {
  border: solid 1px #cccccc;
  vertical-align: middle;
}

input[type="text"]:focus {
  border: solid 1px #D2691E;
}

.text-left {
	
	text-align: left;
	
}
.text-right {
  text-align: right;
}

.text-center {
	  text-align: center;
}






