<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>테스관련 태그 2021. 6. 24.</h2>
   <p>
&lt;em&gt;&lt;/em&gt;  :강조하고 싶은 텍스트를 정의하기 위한 태그 이고 기울임체로 표시 <br/>                                  
&lt;strong&gt;&lt;/strong&gt;:중요한 텍스트를 정의 하기 위한 태그 굵은체로 표시    <br/>                                
&lt;mark&gt;&lt;/mark&gt;:주의 깊게 볼 텍스트 부분을 강조 형광펜                <br/>                    
&lt;b&gt;&lt;/b&gt;:의미를 가지고 있지 않으며 단순히 텍스트를 굵은체로 표시           <br/>                         
&lt;small&gt;&lt;/small&gt;:주의사항, 법적제한,저작권 등을 정의 작은 글씨로 표시    <br/>                                
&lt;sub&gt;&lt;/sub&gt;:아래첨자 <br/>                                   
&lt;sup&gt;&lt;/sup&gt;:위첨자   <br/>
   </p>
   <hr/>
   <p>웹페이지 제작 시 <em>웹표준</em>과 웹접근성을 준수 합니다. </p> 
   <p>웹페이지 제작 시 <strong>웹표준</strong>과 <strong>웹접근성</strong>을 준수 합니다. </p> 
   <p><b>웹페이지</b> 제작 시 웹표준과 웹접근성을 준수 합니다. </p>
   <p>웹페이지 제작 시 <mark>웹표준</mark>과 웹접근성을 준수 합니다. </p> 
   <p><small>COPYRIGHT @All rights reserved.</small></p>
   <p>물의 화학식H<sub>2</sub>O</p>
   <p2>100m<sup>2</sup></p2>
</body>
</html>