<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>window history</title>
<script type="text/javascript" src=""></script>
</head>
<body>
   <h2> 2021. 7. 13.</h2>
   <hr/>
   <button  onclick="javascript:history.back();">back</button>
   <button  onclick="javascript:history.forward();">forward</button>
   <button  onclick="javascript:history.forward(2);">forward(2)</button>
   <button  onclick="javascript:history.go(-1);">go(-1)</button>
</body>
</html>