<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>HTML</h2>
   <hr/>
   <ul>
      <li><a href="#">HTML</a>
        <ul>
          <!-- ed01 -->
          <li><a href="/RPA_H02/ed01/hello_encoding.html" target="_blank">ed01_hello</a></li>
          <!-- ed02 -->
          <li><a href="/RPA_H02/ed02/h02_html">ed02_블록레벨요소</a></li> 
          <li><a href="/RPA_H02/ed02/h03_inline.html">ed02_inline</a></li>
          <li><a href="/RPA_H02/ed02/h04_block_inline.htm">ed02_block</a></li>
          <!-- ed03 -->
          <li><a href="/RPA_H02/ed03/h05_heading.html">ed03_heading</a></li>
        </ul>
      </li>
   </ul> 
</body>
</html>