<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="j70_form_select.js"></script>
<body>
   <h2>select  2021. 7. 14.</h2>
   <hr/>
   <form action="#" name="frm">
   
    <select name="year">
      <option value="">년도 선택</option>
    </select>
   
    <select name="month">
      <option value="">월 선택</option>
    </select>   
    
    <select name="sub">
      <option value="">과목선택</option>
      <option value="10">html</option>
      <option value="20">css</option>
      <option value="30">javascript</option>
    </select>
    
    
   </form>



</body>
</html>