<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  h2~p {
    color: blue;
  }
</style>
<meta charset="UTF-8">
<title>형제 선택자</title>
</head>
<body>
   <h2>형제 선택자 2021. 6. 28.</h2>
   <hr/>
    
   <h3>여수 엑스포</h3>
   <p>책자를 배부하고 있습니다.</p> 
   <p>안내 데스크를 활용 하세요</p>
   <ul>
      <li><p>주중에는 정오에 이벤트가 있습니다.</p></li>
      <li><p>여기는 선택 않됨</p></li>
   </ul>
   
   <p>여수 순천만 낙조</p> 
</body>
</html>