<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  h1 {
    background:beige ;
  
  }
  #container {
    background:lightgray;
  
  }
  h2+p>span {
    color:blue;
  
  }
  
  .tea1{
    background: beige;
  }
  
  span {
    color:red;
  }
  
  * { margin: 10px;}
  
</style>
<meta charset="UTF-8">
<title>선택자 종합예제</title>
</head>
<body>
   <h2>선택자 종합예제 2021. 6. 28.</h2>
   <hr/>
   <h1>건강한 하루</h1> 
   <div id="container" title="">
    <h2>건강해지는 차</h2>
    <p>머리와 피부에 좋은 차는 어떤 것들일까.
    <span>차의 종류</span>에 대해 알아보도록 합시다.</p>
    <ul>
      <li class="tea1">
        <h3>대나무차 <span>15,000원</span></h3>
        <p>얼굴에 물을 주는 효과가 있다.</p>
       </li>
      <li class="tea1">
        <h3>감잎차 <span>14,000원</span></h3>
        <p>빈형있는 사람에게 효과가 있다.</p>
       </li>
      <li class="tea1">
        <h3>결명자차 <span>20,000원</span></h3>
        <p>눈을 밝혀주는 효과가 있다.</p>
        <p>보리차와 비숫하나 맛이 더 은은하고 구수하다.</p>
       </li>                
    </ul>
    
    
   </div>


</body>
</html>