<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>Checkbox 서버전달 2021. 8. 4.</h2>
   <hr/>
   <form action="/RPA_J07/multi_input" method="post">
    아이디:<input type="text" name="user_id"><br>
   
    <input type="checkbox" name="subject" value="JAVA" checked="checked" >자바
    <input type="checkbox" name="subject" value="HTML" >HTML
    <input type="checkbox" name="subject" value="JAVASCRIPT" >자바스크립트
    <input type="checkbox" name="subject" value="CSS" >스타일시트
    <input type="checkbox" name="subject" value="ORACLE" >오라클
    <BR><BR>
    <input type="submit"  value="전송">
    <input type="reset"  value="초기화">
   </form> 


</body>
</html>