<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  body { font:20px/1.6 "궁서", Gungseo;} /* body 모든 요소는 글자크기 20px, 줄간격 160%, 글꼴 궁서 */
  h2 { font-size: 23px; }
  p  { color:brown;}
  .ps{
      font: bold 13px/1.3 "맑은 고딕",'Malgun Gothic', Helvetica;
      color:black;
  } /* 굵은 글자, 13px,130% 줄간격, 맑은 고딕체*/
</style>
<meta charset="UTF-8">
<title>font</title>
</head>
<body>
   <h2>font(폰트) 2021. 6. 29.</h2>
   <hr/>
    <p class="ps">露積性海(노적성해)</p>
    <p>이슬방울이 모여 바다를 이룬다.</p>
    
</body>
</html>