<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  @font-face {
	 font-family: 'NG'; src:url('/RPA_CH06/font/NanumGothic.woff') format('woff');
  }
  @font-face {
   font-family: 'NGB'; src:url('/RPA_CH06/font/NanumGothicBold.woff') format('woff');
  }  
  @font-face {
   font-family: 'NGBEB'; src:url('/RPA_CH06/font/NanumGothicExtraBold.woff') format('woff');
  }    
  
  p {font-size: 2em;}
  
  .gt{
    font-family:'NGBEB';
  }
</style>
<meta charset="UTF-8">
<title>글꼴 다운로드</title>
</head>
<body>
   <h2>글꼴 다운로드 2021. 6. 29.</h2>
   <hr/>
   <p>오늘의 날씨를 말씀드리겠습니다.</p>
   <p class="gt">오늘의 날씨를 말씀드리겠습니다.</p>
</body>
</html>