<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML문서의 소유자나 조직에 대한 연락처 정보를 정의</title>
</head>
<body>
   <h2>HTML문서의 소유자나 조직에 대한 연락처 정보를 정의 &lt;address&gt; 2021. 6. 23.</h2>
   <hr/>
   <address>
    서울 영등포구 양산로 53 209, 401, 402호<br>
    연락처 02-6340-2233<br>
    이메일 <a  href="mailto:itcampus@hankyung.com">itcampus@hankyung.com</a>  
   </address>
</body>
</html>