<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 외부 style불러 오기 -->
<link rel="stylesheet" type="text/css"
	href="/RPA_J05/asset_javascript/board/board_reg.css">
<link rel="icon" type="image/x-icon"  href="/RPA_J05/k_favicon.ico">
<meta charset="UTF-8">
<title>게시판-등록</title>
</head>
<body>

	<div id="contents_wrap">
		<h2>게시판-목록</h2>
		<hr />  
		<br />
		<!-- 검색 -->
		<form action="#" name="searchFrm" method="get">
			<table class="search">
				<tr>
					<td class="text-right"><select name="searchDiv">
							<option value="">전체</option>
							<option value="10">제목</option>
							<option value="20">내용</option>
							<option value="30">작성자</option>
					</select><input type="text" name="searchWord"> <input type="button"
						value="조회"> <input type="button" value="등록"></td>
				</tr>
			</table>
		</form>
    <!--// 검색 ---------------------------------------------------------------->
    
    <!-- 조회 목록 -->
		<table id="board" class="list_table">
			<thead>
				<tr>
					<th width="10%">번호</th>
					<th width="55%">제목</th>
					<th width="10%">작성일</th>
					<th width="15%">작성자</th>
					<th width="10%">조회수</th>
					<th style="display: none;">seq</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td>제목1</td>
					<td class="text-center">2021/07/14</td>
					<td class="text-center">이상무</td>
					<td class="text-right">0</td>
					<td style="display: none;">1</td>
				</tr>
				<tr>
					<td class="text-center">2</td>
					<td>제목2</td>
					<td class="text-center">2021/07/14</td>
					<td class="text-center">이상무</td>
					<td class="text-right">0</td>
					<td style="display: none;">1</td>
				</tr>
				<tr>
					<td class="text-center">3</td>
					<td>제목3</td>
					<td class="text-center">2021/07/14</td>
					<td class="text-center">이상무</td>
					<td class="text-right">0</td>
					<td style="display: none;">1</td>
				</tr>
				<tr>
					<td class="text-center">4</td>
					<td>제목3</td>
					<td class="text-center">2021/07/14</td>
					<td class="text-center">이상무</td>
					<td class="text-right">0</td>
					<td style="display: none;">1</td>
				</tr>
				<tr>
					<td class="text-center">5</td>
					<td>제목3</td>
					<td class="text-center">2021/07/14</td>
					<td class="text-center">이상무</td>
					<td class="text-right">0</td>
					<td style="display: none;">1</td>
				</tr>
			</tbody>
			<!--// 조회 목록 ----------------------------------------------------------->
		</table>
	</div>
</body>
</html>