<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  header {
    width:300px;
    margin:0 auto;
    border:1px solid #000000;
  }
  
  section{
    width:300px;
    margin:0 auto;
    border:1px solid #000000;  
  }

  footer {
    width:300px;
    margin:0 auto;
    border:1px solid #000000;    
  }  
</style>
<meta charset="UTF-8">
<title>div</title>
</head>
<body>
   <h2>&lt;div&gt; 2021. 6. 25.</h2>
   <hr/>
   <header>헤더</header>
   <section>본문</section>
   <footer>푸터</footer> 

</body>
</html>