<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="/WEB_H01/css/bootstrap.min.css">
	
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="/WEB_H01/css/bootstrap-theme.min.css">
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="/WEB_H01/js/bootstrap.min.js"></script>
    
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 3. 8
      작성자:sist
      설명:
     -->
	<h2>Hello,world!</h2>
    <hr/>
     
</body>
</html>