<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="/WEB_H01/css/bootstrap.min.css">
	
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="/WEB_H01/css/bootstrap-theme.min.css">

	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="/WEB_H01/js/bootstrap.min.js"></script>
    
<title>등록</title>
</head>
<body>
    <!--
      작성일:2021. 3. 8
      작성자:sist
      설명:
     -->
     <!-- div container -->
	 <div class="container">
	 	<!-- 제목 -->
	 	<div class="page-header">
	 		<h2>등록</h2>
	 	</div>
	    <!--// 제목 -->
	    
	    <!-- 버튼 -->
	    <div class="row text-right">
	    	<label class="col-xs-4 col-sm-3 col-md-2 col-lg-2"></label>
	        <div   class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
	        	<input type="button" class="btn btn-primary btn-sm"  value="목록" id="moveToList"/>
	        	<input type="button" class="btn btn-primary btn-sm"  value="등록" id="doInsert"/>
	        </div>
	    </div>
	    <!--// 버튼 -->
	    
	    <!-- form -->
	    <form action="" class="form-horizontal">
		  <div class="form-group">
		    <label for="title" class="col-xs-4 col-sm-3 col-md-2 col-lg-2 control-label">제목</label>
		    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
		      <input type="text" class="form-control" id="title" name="title" placeholder="제목">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="reg_id" class="col-xs-4 col-sm-3 col-md-2 col-lg-2 control-label">작성자</label>
		    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
		      <input type="text" class="form-control" id="reg_id" name="reg_id" placeholder="작성자">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="reg_id" class="col-xs-4 col-sm-3 col-md-2 col-lg-2 control-label">내용</label>
		    <div class="col-xs-8 col-sm-9 col-md-10 col-lg-10">
		      <textarea rows="5" cols="40" class="form-control" id="contents" name="contents" placeholder="내용"></textarea>
		    </div>
		  </div>		    	    	
	    </form>
	    <!--// form -->
	    
	    
	 </div>
	 <!--// div container -->
</body>
</html>
















