<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  h3[class] { color:blue; }
  
  /* p[class="icox"] {color:red;} class="icox" 인것 선택 */
  /* p[class~="icox"] {color:red;}  class="icox" class="I icox you" */
  /* p[class|="icox"] {color:red;} class="icox" class="icox-1"  */ 
  
  /* p[class^="icox"] {color:red;} class="icox" class="icox-1" class="icox-1" */
  /* p[class$="icox"] {color:red;}  class="icox" class="screenicox" */
  p[class*="icox"] {color:red;} /* icox가 포함되어 있는: 모두다 */ 
</style>
<meta charset="UTF-8">  
<title>속성 선택자</title>
</head>
<body>
   <h2>속성 선택자 2021. 6. 28.</h2>
   <hr/>
   <h3 class="logo">서울 특별시</h3>
   <h3>경기도</h3>
   <p class="icox">주소록을 작성합니다.</p>
   <p class="icoxpage">전화번호부 작성합니다.</p>
   <p class="screenicox">건강기록부 작성합니다.</p>
   <p class="I icox you">금전출랍부를 작성합니다.</p>
   <p class="icox-1">손익계산서를 작성합니다.</p>
</body>
</html>