<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  /*특수 기호: ㅁ+한자*/
  p:before { content: "★";}
  p {background: lightgray;}
  p:first-child{
    color:red;
  }
  
  p:last-child{
    background: palegoldenrod;
  }
  
  p:nth-child(3) {
	  color:blue;
  }
  
  .box:after{
    content:"항목을 선택해 주세요.";
    color:red;
  }
  
</style>
<meta charset="UTF-8">
<title>요소에 id명이나 class명을 부여하지 않고도 위치를 찾아서 선택</title>
</head>
<body>
   <h2>요소에 id명이나 class명을 부여하지 않고도 위치를 찾아서 선택. 2021. 6. 28.</h2>
   <hr/>
   <div class="box">
	   <p>JAVA</p>
	   <p>HTML</p>
	   <p>CSS</p>
	   <p>JAVASCRIPT</p>
	   <p>JQUERY</p>
   </div>
</body>
</html>