<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .flexbox {
    display: flex; 
    display: -webkit-flex; /*vendor prefix 사파리, 크롬*/
    display: -ms-flexbox;   /*vendor prefix IE10 */
    height: 200px; 
    background: #ccc; 
  }
  
  .flexbox > div {
    flex: 0 0 200px ;   /*flex: 1 1*/
    -webkit-flex: 0 0 200px ;  
    -ms-flexbox: 0 0 200px;   
    background: darkcyan;   
    margin: 10px;   
  }
  
</style>
<meta charset="UTF-8">
<title>flex layout</title>
</head>
<body>
   <h2>flex layout 2021. 7. 6.</h2>
   <hr/>
   <div class="flexbox">
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
<!--     <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div> 
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div> 
    <div><img src="/RPA_CH11/img/flex.png" alt="flex" ></div>  -->     
   </div>
</body>
</html>