<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
<style type="text/css">
	/*
		css comment
		table{
			속성:값 ;
			속성:값 ;
		}
	*/
	table,tr,td,th{
		border: 1px solid #ccc;
	}
	
	td,th{
		padding: 5px; /*테두리와 내용 사이 간격*/
	}
	
	tbody{
		background: #29b6f6;
	}
	
	thead{
		background: #0086c3;

		
	}

</style>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>Academic</h2>
    <hr/>
	    <table>
	    	<caption>학력사항</caption>
	    	<thead>
	    		<tr>
	    			<th>출신학교</th>
	    			<th>전공</th>
	    			<th>기간</th>
	    			<th>졸업구분</th>
	    		</tr>
	    	</thead>
	    	<tbody>
	    	    <!-- jsp 반복문 돌려 처리 -->
	    		<tr>
	    			<td>자바 고등학교</td>
	    			<td>해당없음</td>
	    			<td>2020.11.~2021.02</td>
	    			<td>졸업</td>
	    		</tr> 
	    		<tr>
	    			<td>오라클학교</td>
	    			<td>developer</td>
	    			<td>2021.02.~2021.03</td>
	    			<td>졸업</td>
	    		</tr>  	    		    		    		
	    	</tbody>
	    
	    </table>
     
</body>
</html>






