<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
<style type="text/css">
	td{
		padding: 5px; /* 셀 테두리와 내용 사이 간격*/
	}

</style>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>table</h2>
    <hr/>
    <table border="1">
    	<tr>
    		<td>1행1열</td>
    		<td>1행2열</td>
    		<td>1행3열</td>
    	</tr>
    	<tr>
    		<td>2행1열</td>
    		<td>2행2열</td>
    		<td>2행3열</td>
    	</tr>    	
    </table>
     
    <table border="1"  
    align="center" cellpadding="0" cellspacing="0"  width="100%">
    	<tr>
    		<td>
    			<ul class="pagination pagination-sm">
    			  <li class="active">
    			    <a href="javascript:scriptName('url',1)">
    			    &laquo;
    			    </a>
    			  </li>
    			
    			</ul>
    		</td>
    	</tr>
    </table>	
    	
    	     
</body>
</html>