<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  li {
    list-style-type: none;
  }
  
  .gnb li {
    display:inline; /*block 요소의 성격을 inline -> 줄바꿈이 일어나지 않음 */
  }
  
  .gnb li a {
    display:inline-block;
    text-decoration: none;
    background: brown;
    color: #ffffff; 
    width: 200px;     
    height: 35px;
    line-height: 35px;
    text-align: center;
  }
  
  .gnb li a:hover {
    text-decoration: underline;
    background: #369;
  }
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2> 2021. 6. 30.</h2>
   <hr/>
   
   <ul class="gnb">
    <li>
      <a href="#">Company</a>
    </li>
    <li>
      <a href="#">Product</a>
    </li> 
    <li>
      <a href="#">Service</a>
    </li> 
    <li>
      <a href="#">Community</a>
    </li>             
   </ul>
   
   
   
<!-- 
display               
  요소의 성격을 바꿔주는 속성             
속성            속성 설명                                       
block         inline 요소의 성격을 block -> 줄바꿈                                       
inline        block 요소의 성격을 inline -> 줄바꿈이 일어나지 않음                                        
inline-block  "inline 요소를 inline-block으로 변경 -> 줄바꿈은 없으나, block만 사용가능한
               text-align 등의 속성 사용가능"                                        
none          요소를 보이지 않게 숨기고 흔적도 숨김                                       

 -->
</body>
</html>