<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>RPA_J08</display-name>
  <!-- 웹 애플리케이션 첫 화면에 해당되는 페이지
  
   -->
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
  
<!--   
  <error-page>
    <error-code>오류코드</error-code>
    <location>오류페이지 위치</location>
  </error-page>
-->
  <error-page>
    <error-code>404</error-code>
    <location>/asset_servlet/cmn/error_404.jsp</location>
  </error-page>
 
<!--  
  <error-page>
    <error-code>500</error-code>
    <location>/asset_servlet/cmn/error_500.jsp</location>
  </error-page>  
   -->
  
</web-app>