<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    padding: 10px 50px;
  }
  
  .paper{
    text-indent: 15px;
  }
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2> 2021. 6. 29.</h2>
   <hr/>
   <p>
스프링 프레임워크(영어: Spring Framework)는 자바 플랫폼을 위한 오픈 소스 애플리케이션 프레임워크로서 간단히 스프링(Spring)이라고도 한다. 동적인 웹 사이트를 개발하기 위한 여러 가지 서비스를 제공하고 있다. 대한민국 공공기관의 웹 서비스 개발 시 사용을 권장하고 있는 전자정부 표준프레임워크의 기반 기술로서 쓰이고 있다.   
   </p>
   <p class="paper">
스프링 프레임워크(영어: Spring Framework)는 자바 플랫폼을 위한 오픈 소스 애플리케이션 프레임워크로서 간단히 스프링(Spring)이라고도 한다. 동적인 웹 사이트를 개발하기 위한 여러 가지 서비스를 제공하고 있다. 대한민국 공공기관의 웹 서비스 개발 시 사용을 권장하고 있는 전자정부 표준프레임워크의 기반 기술로서 쓰이고 있다.   
   </p>   
</body>
</html>