<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>로그인</title>
<script type="text/javascript" src="j69_form_validation.js"></script>
</head>
<body>
   <h2> 로그인</h2>
   <hr/>
   <form action="#" name="login" method="post">
      <div>
        <label for="id">아이디</label>
        <input type="text" name="id" id="id" placeholder="아이디" maxlength="12">
      </div>
      <div>
        <label for="passwd">비번</label>
        <input type="password" name="passwd" id="passwd" placeholder="비번">
      </div>      
      <div><input type="submit" value="로그인" ></div>
   </form>
</body>
</html>  