<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   .box {
    margin: 10px;
    padding: 10px;
    border: 1px solid #000;  
   }
   
   /*요소를 숨기는데 자리를 차지하지 않는다.*/
   .hdd {
      display: none;
   }
   
   /*요소를 숨기는데 자리를 차지한다.*/
   .hdd2 {
      visibility: hidden;
   }
   
</style>
<meta charset="UTF-8">
<title>display:none vs visibility:hidden</title>
</head>
<body>
   <h2>display:none vs visibility:hidden    2021. 6. 30.</h2>
   <hr/>
   <div class="box">
      <p><strong>이름:</strong>홍길동</p>
      <p><strong>연락처:</strong>서울 영등포구 양산로 53 209, 401, 402호</p>
   </div>
   
   <div class="box">
      <p><strong class="hdd">이름:</strong>홍길동</p>
      <p><strong class="hdd">연락처:</strong>서울 영등포구 양산로 53 209, 401, 402호</p>
   </div>
   
   <div class="box">
      <p><strong class="hdd2">이름:</strong>홍길동</p>
      <p><strong class="hdd2">연락처:</strong>서울 영등포구 양산로 53 209, 401, 402호</p>
   </div>      
</body>
</html>