<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   h1, h2, ul, li, p, div {
    margin:  0; 
    padding: 0; 
    box-sizing: border-box;
   }
   
   li {
    list-style-type: none; /* 항목 모양의 종류 :none*/
   }
   
   .clear:after {
      content: "";
      display: block;
      clear:both ;
   }
   
   a {
    line-height: 1.5; 
    color: #333; 
   }
   
   body {
    background: #f1f1f1;
    font-size: 13px; 
   
   }
   
   header {
    background: coral;
   }
   
   footer {
    padding: 10px;
    background: #aaa;
   }
   
   h1 {
    font-size: 25px;
    color: #fff;
    padding: 10px;
   }
   
   .lnb li {
    background: lightgreen;
    margin: 10px; 
    padding: 10px;
   }
   
   .ext {
    background: lightgreen;
    margin: 10px;   
    padding: 20px;    
   }
   
   .content {
    padding: 20px;  
   }
   
   h2 {
    font-size: 20px;
   }
   
   /*테블릿 사이즈의 레이아웃을 미디어 쿼리 */
   @media all and (min-width: 768px) and (max-width:1024px) {
	     .lnb {   
		     float:left;   
		     width: 25%;  
	     }
	     
	     .content {
	       float: left;     
	       width: 75%;  
	     }
	     
	     .aside {
	       clear: both;
       } 
   }
   
   
   /*PC 사이즈의 레이아웃을 미디어 쿼리 */
   @media all and (min-width: 1025px){
      .wrap {
        max-width: 1280px; /*화면 넓이 1280px이상 커지지 않게*/
        margin: 0 auto;    /*화면이 가운데 위치 하도록 처리*/
      }
      
      
      .lnb {
        float: left;
        width: 20%;
      }
      
      .content {
        float: left;
        width: 50%;
      }
      
      .aside {
        float: right;
        width: 30%;
      }
   
   }
   
   
</style>
<meta charset="UTF-8">
<title>오르셰 미술관</title>
</head>
<body>
      <!-- div wrap -->
      <div class="wrap">
        <header>
          <h1>Musee d' Orsay</h1>
        </header>
        
        <!-- container -->
        <div id="container" class="clear">
          <!-- menu -->
          <div class="lnb">
            <ul>
              <li><a href="#">작가의 작품</a></li>
              <li><a href="#">작가의 시대</a></li>
              <li><a href="#">작가의 일생</a></li>
            </ul>
          </div>
          <!--// menu -->
          
          <!-- content -->
          <div class="content">
            <h2>PICTURE</h2>
            <p>
              <a href="#">피리부는 소년</a><br/>
              <a href="#">고흐의 방</a><br/>
              <a href="#">황색 그리스도가 있는 화가의 자화상</a><br/>
              <a href="#">오페라좌의 관현악단</a><br/>
              <a href="#">제비꽃 장식을 단 베르트모리조</a><br/>
              <a href="#">이삭줍기</a><br/>
              <a href="#">이중섭 흰소</a><br/>
            </p>
          </div> 
          <!--// content -->
        
          <!-- aside -->
          <div class="aside">
            <ul class="ext">
              <li><h2>Workshop Go</h2><a href="#">Life drawing workshop.</a></li>
              <li><h2>Summer Exhibition</h2><a href="#">A-level Summer Exibition Online 2010</a></li>
              <li><h2>RA Collection</h2><a href="#">RA  Collection</a></li>
            </ul>
          
          </div>
          <!--// aside -->
        
        </div>
        <!--// container -->
        
        
        <footer>
          <p>&copy;2018 Les Amis du Musee d'Orsay. All rights reserved.</p>
        </footer>
        
      </div>
      <!--// div wrap -->
</body>
</html>