<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  table {
    /*<td>요소들의 위,아래,좌,우 테두리선이 서로 겹첬을 때 하나의 테두리선으로 표현                                            
     */
    border-collapse: collapse;
  }
  
  td {
    border: 1px solid #000000;
  }
  
</style>        
<!-- 파비콘 -->
<link rel="icon" type="image/x-icon"  href="/RPA_J04/k_favicon.ico">
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="j49_event_inline.js"></script>
</head>
<body>
   <h2> 2021. 7. 12.</h2>      
   <hr/>
   <button onclick="sum(10);">인라인 이벤트</button>
</body>
</html>