<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  @keyframes sample { 
      0% {background: red; transform: translate(0,0);}
     50% {background: blue; transform: translate(250px,100px);}
    100% {background: green; transform: translate(0,0);}
  }

  p {
    width:100px;
    height: 100px;
    padding: 10px;
    background: red;
  
    /*Animation*/
    animation-name: sample;
    animation-duration: 10s;
    animation-fill-mode: forwards;
  }


</style>
<meta charset="UTF-8">
<title>Animation</title>
</head>
<body>
    <p>
      Animation
    </p>

</body>
</html>