<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  html {font-size: 24px;}
  ul {font-size: 12px;}
  li {font-size: 1.5em;} /* ul*1.5 = 18px*/
  li:nth-child(4) {
	    font-size: 1.5rem; /* html*1.5 = 36px*/
  }
</style>
<meta charset="UTF-8">
<title>font-size</title>
</head>
<body>
   <h2>font-size 2021. 6. 28.</h2>
   <hr/>
   <p>오늘은 진료는 본관에서 실시 합니다.</p>
   <ul>
    <li>내과</li>
    <li>이비인후과</li>
    <li>정형외과</li>
    <li>피부과</li>
   </ul> 
</body>
</html>