<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  ul {
    width: 200px;
    border: 1px solid #000000;
  }
  
  .wrapping li {  
    word-wrap: break-word;
  }
</style>
<meta charset="UTF-8">
<title>가로 폭에 맟주어 적당히 잘라 다음 줄로 내려오도록 처리                    
</title>
</head>
<body>
   <h2>가로 폭에 맟주어 적당히 잘라 다음 줄로 내려오도록 처리                    
    2021. 6. 29.</h2>
   <hr/>
   <ul>
    <li>
      <p>이름: 홍길동</p>
    </li>
    <li>
      이메일:abcdefghijklmnopqrstu12345678901234567890@paran.com
    </li>
   </ul>   
   
   <ul class="wrapping">
    <li>
      <p>이름: 홍길동</p>
    </li>
    <li>
      이메일:abcdefghijklmnopqrstu12345678901234567890@paran.com
    </li>
   </ul>    
</body>
</html>