<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  table {
    /*<td>요소들의 위,아래,좌,우 테두리선이 서로 겹첬을 때 하나의 테두리선으로 표현                                            
     */
    border-collapse: collapse;
  }
  
  td {
    border: 1px solid #000000;
  }
  
</style>        
<!-- 파비콘 -->
<link rel="icon" type="image/x-icon"  href="/RPA_J04/k_favicon.ico">
<meta charset="UTF-8">
<title>Insert title here</title>
  <!-- defer: 스크립트가 다운과 동시에 수행 되지 않고, html이 완료된후 스크립트 수행.  -->
  <script type="text/javascript" defer="defer" src="j50_event_basic.js"></script>
</head>
<body>  
   <h2> 2021. 7. 12.</h2>      
   <hr/>
   <button id="btnSave">기본 이벤트</button>
   <!-- html화면이(button) 생성된이후 이벤트 처리 -->
   <!--  <script type="text/javascript" src="j50_event_basic.js"></script> -->
</body>
</html>