<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .flexbox { 
    display: flex;
    display: -webkit-flex;
    
    align-items: baseline;  
    -webkit-align-items: baseline;    
    height: 200px;  
    background: #ccc;  
  }
  
  .flexbox>div {
    flex: 1 1 100px;  
    -webkit-flex:  1 1 100px;/* 팽창 허용, 수축해도 됨, 가로폭을 100px */     
    background: darkviolet; 
    margin: 10px; 
    font-size: 20px;
    color: #ffffff;
  
  }

</style>
<meta charset="UTF-8">
<title>flex-direction</title>
</head>
<body>
   <h2>flex-direction  2021. 7. 6.</h2>
   <hr/>
   <div class="flexbox">
    <div>child-01</div>
    <div><h2>child-02</h2></div>
    <div>child-03</div>
   </div> 
</body>
</html>