<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>select</h2>
    <hr/>
    <!-- select : 정해진 요소중 선택 -->
    <form action="/board/board.do" method="get">
    	<label>과목</label>
    	<select name="subject">
    		<option value="">전체</option>
    		<option value="10">JAVA</option>
    		<option value="20" selected="selected">ORACLE</option>
    		<option value="30">JSP</option>
    	
    	</select>
        <input type="submit" value="전송">
    </form> 
</body>
</html>