<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>CheckBox,Radio </h2>
    <hr/>
    <!-- 
    
    http://localhost:8080/WEB_H01/e_html/h06/input03_checkbox.html?subject01=grammer&subject02=JAVA&professor=10
    
    * 서버쪽에서 데이터 수신 방법이 달라짐.
    http://localhost:8080/WEB_H01/e_html/h06/input03_checkbox.html?subject01=grammer&subject01=JAVA&professor=10
     -->
    <form action="" method="get" >
        <input type="hidden" name="div"  value="10" />
    	<h3>수강 분야(CheckBox)</h3>
    	<ul>
    		<li><input type="checkbox" name="subject01" value="grammer"  />문법</li>
    		<li><input type="checkbox" name="subject02" value="JAVA"  />JAVA </li>
    		<li><input type="checkbox" name="subject03" value="ORACLE"  />ORACLE</li>
    	</ul>
    	<h3>지도교수(Radio)</h3>
    	<ul>
    		<li><input type="radio"   name="professor" value="10" />홍길동 </li>
    		<li><input type="radio"   name="professor" value="20" />허균 </li>
    		<li><input type="radio"   name="professor" value="30" />허난설 </li>
    	</ul>
    	

    	<input  type="submit" value="전송" />
    </form> 
    
    <form action="" method="get" >
    </form>
</body>
</html>