<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  #ctxt{color:blue;}
</style>
<meta charset="UTF-8">
<title>id선택자</title>
</head>
<body>
   <!-- html문서에 id속성에 연결(id는 한페이지 내에서 유일)                       
        CSS #id                         
        id,class명은 숫자로 시작할수 없다.
    -->
   <h2>id선택자 2021. 6. 28.</h2>
   <hr/>
   <p>우리를 기쁘게 하는 것들</p>
   <p id="ctxt">건강에 좋은 차</p> 
   <p id="txt">머리가 좋아지는 음식</p>

</body>
</html>