<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    padding: 20px;
  }
  
  .bg_fixed {
    min-height: 200px;
    background-image: url(/RPA_CH07/img/bg_fixed.png);
    background-position: center;
    background-attachment: scroll;
  }
  
  .btm {
    min-height: 200px;
    background: #595;
  }
  
</style>
<meta charset="UTF-8">
<title>background</title>
</head>
<body>
   <h2>background 2021. 6. 30.</h2>
   <hr/>
   
   <p>
RPA란?
처음 RPA(Robotic Process Automation)라는 단어를 접하고 정확한 뜻이 궁금하여 검색해보니, ‘사람이 반복적으로 처리해야 하는 단순 업무를 로봇 소프트웨어로 자동화하는 기술’이라고 정의되어 있었습니다.
설명을 읽은 후에 대학교 수강신청 기간에 클릭을 조금이라도 느리게 하는 순간 친구들과 헤어져 수업을 혼자 듣는 경우가 생기고, 듣고 싶은 수업을 못 들은 수강신청에서 성공을 이루기 위해 매크로 프로그램을 사용했던 기억이 떠올랐습니다. 그때 당시 사용했던 매크로 프로그램은 클릭의 위치를 지정하고 클릭의 시간까지 조절하는 정도의 기능을 지원하였기 때문에 남들보다 빠르게 수강신청에 성공했었습니다.      
   </p>
   <p class="bg_fixed"></p>
   <p class="btm">최고의 패션, 자연을 팝니다.</p>
</body>
</html>