<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .btxt {
      color:red;
  }
  
  .ctxt{
      color:blue;
  }
  
  
  .atxt{
      font-weight: bold;
  }

</style>
<meta charset="UTF-8">
<title>class선택자</title>
</head>
<body>
   <!-- Html문서의 여러 요소 중 같은 이름을 갖는 요소들만 모아 속성 부여                         
여러 개의 요소에 같은 class명을 부여,                          
하나의 요소에 여러 개의 class명 부여                         
CSS 클래스 선택자 앞에 .을 붙여 사용                         
Html .뺀 이름을 사용.                         
   
    -->
   <h2>class선택자 2021. 6. 28.</h2>
   <hr/>
   <p class="btxt">우리를 기쁘게 하는 것들</p> 
   <p class="ctxt">오늘에 menu</p>
   <p class="ctxt atxt" >ICE 아메리카노</p>

</body>
</html>