<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>구조관련 요소</title>
</head>
<body>
   <h2>구조관련 요소 2021. 6. 28.</h2>
   <hr/>
   <!-- header -->
   <header>
    <h1><a href="#">반응형웹</a></h1>
    <nav>
      <ul>
        <li><a href="#">MENU01</a></li>
        <li><a href="#">MENU02</a></li>
        <li><a href="#">MENU03</a></li>
        <li><a href="#">MENU04</a></li>
        <li><a href="#">MENU05</a></li>
      </ul>
    </nav>
   </header> 
   <!--// header  -->
   
   <!-- contents -->
   <div>
    <section>컨텐츠 그룹01</section>
    <section>컨텐츠 그룹02</section>
    <article>주요기사</article>
    <aside>광고</aside>
   </div>
   <!--// contents -->
   
   <!-- footer -->
   <footer>
     <address>서울 영등포구 양산로 53 209, 401, 402호</address>
     <p>copyright ⓒ 2017 learningmen. All Rights Reserved</p>
   </footer>
   <!-- footer -->
   
   
    
</body>
</html>