<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<style type="text/css">
  .txt1{font-weight : bold;} /*텍스트 굵은체*/
  .txt2{font-style : italic;} /*텍스트 기울일체*/

</style>
<title>text에 스타일(강조)</title>
</head>
<body>
   <h2> 2021. 6. 24.</h2>
   <hr/>
   <p>
      <span class="txt1 txt2">웹페이지</span> 제작 시 <span class="txt1">웹표준</span>과 <span class="txt2">웹접근성</span>을 준수 합니다. 
   </p> 
</body>
</html>