<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  h3 {font-size: 5vw;} /*뷰포트의 5%에 해당하는 글자: 화면크기가 변하면 글자도 따라 변한다.*/
  p {
     width: 50vw; 
     background: lime;
  } /*뷰포트의 50%에 해당하는 크기*/
</style>
<meta charset="UTF-8">
<title>font vw,vh</title>
</head>
<body>
   <h2>font vw,vh 2021. 6. 29.</h2>
   <hr/>

   <h3>과일</h3> 
   <p>여름 복숭아는 장마철에 재배했을 때 비를 맞아서 당도가 떨어지는 경우가 많다.</p>
</body>
</html>