<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>window open</title>
<script type="text/javascript" src="j61_selector.js"></script>
</head>
<body>
   <h2> 2021. 7. 13.</h2>
   <hr/>
   <!-- box1 -->
   <div id="box1">
    <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
    </ul>
   </div>
   <!--// box1 -->

   <!-- box2 -->
   <div id="box2">
    <ul>
      <li>내용4</li>
      <li>내용5</li>
      <li>내용6</li>
    </ul>
   </div>
   <!--// box2 -->   
</body>
</html>