<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   .letter2{
      letter-spacing: 5px;
   }
   .letter3{
      word-spacing: 2em;
   }
</style>
<meta charset="UTF-8">
<title>글자간격_단어 간격</title>
</head>
<body>
   <h2>글자간격_단어 간격 2021. 6. 29.</h2>
   <hr/>
   <p>1991년형 노트북 안녕!<br> 잘가세요. 고생하셨소.</p>
   <p class="letter2">1991년형 노트북 안녕!<br> 잘가세요. 고생하셨소.</p>
   <p class="letter3">1991년형 노트북 안녕!<br> 잘가세요. 고생하셨소.</p>
</body>
</html>