<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
/*초기화:margin:0, padding:0*/
body, header, div, footer, h1, p, ul, li {
	margin: 0;
	padding: 0;
}

header {
	background: #5d34af;
	text-align: center;
	padding: 10px;
}

li {
	list-style-type: none;
}

/*a 라인 지우기*/
a {
	text-decoration: none;
	color: #444;
}

/* clear both속성 가상으로 생성 */
.clear:after {
	content: "";
	display: block;
	clear: both;
}

footer {
	padding: 10px 10px 10px 10px;
	background: lightgray;
	text-align: center;
}

#container {
	
	position: relative;
  float: left;
	width: 100%;
	height: 500px;
	background: #efebe9;
}

.sidemenu {
	float:left;   
	left: 0px; top : 0px;  
	width: 170px;
	background: #73e8ff;
}

.content {
	position: absolute;
	margin-left: 170px;
	width: calc(100% - 370px); 
	background: #0086c3;
}

.banner {
	float: right;   
	right: 0;
	top: 0; 
	width: 200px;
	background: red;
}

/*폰트*/
body {
	font: 14px 'Malgun Gothic', '맑은고딕';
}
</style>
<meta charset="UTF-8">
<title>3단 레이아웃</title>
</head>
<body>
	<header>
		<p>header</p>
	</header>
	<div id="container" class="clear">
		<ul class="sidemenu">
			<li><a href="#">m1</a></li>
			<li><a href="#">m2</a></li>
			<li><a href="#">m3</a></li>
			<li><a href="#">m4</a></li>
			<li><a href="#">m5</a></li>
		</ul>
		<div class="content">
			<p>
				내용 오늘은 월요일<br> 내용 오늘은 화요일<br> 내용 오늘은 수요일<br> 내용 오늘은
				목요일<br> 내용 오늘은 금요일<br> 내용 오늘은 월요일<br> 내용 오늘은 화요일<br>
				내용 오늘은 수요일<br> 내용 오늘은 목요일<br> 내용 오늘은 금요일<br>
			</p>
		</div>
		<div class="banner">
			<p>
				광고<br> 광고<br> 광고<br> 광고<br> 광고<br>
			</p>
		</div>
	</div>
	<footer class="clear">     
		<p>footer</p>
	</footer>
</body>
</html>