<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  div {
    width: 550px;
    padding: 25px;
    margin-bottom: 20px;
   
    border: 15px double rgba(0,0,0,0.6); 
    background: #e5cadd;
  }
  
  /* border-box          배경이 테두리를 포함한 영역 */                                       
  
  .orine01 {
    background-clip: border-box;
  }
  /* padding-box         배경이 테두리를 제외한 */
  .orine02 {
    background-clip: padding-box;
  }
  
  /* content-box          배경이 안쪽여백을 제외한 콘텐츠 영역에만 배치 */
   .orine03 {
    background-clip: content-box;
  } 
  
</style>
<meta charset="UTF-8">
<title>배경 이미지를 요소 시작점을 정하는 속성</title>
</head>
<body>
   <h2>background-origin: 배경 이미지를 요소 시작점을 정하는 속성 2021. 6. 30.</h2>
   <hr/>
   <div class="orine01">
    It's impossible not only starting good but also keeping it firm!!
   </div>
   
   <div class="orine02">
    It's impossible not only starting good but also keeping it firm!!
   </div>   
   
   <div class="orine03">
    It's impossible not only starting good but also keeping it firm!!
   </div>   
</body>
</html>