<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML문서에서 단락(paragraph)을 정의할 때 사용하는 태그</title>
</head>
<body>
    <h2>단락(paragraph)을 정의할 때 사용하는 태그</h2>
    <hr/>
    <p>요소는 텍스트와 인라인 요소를 포함할 수 있지만 같은 블록 레벨 요소는
    포함 할수 었습니다.</p>
    <p>요소는 텍스트와 인라인 요소를 포함할 수 있지만 같은 블록 레벨 요소는<br>
    포함 할수 었습니다.</p>    
</body>
</html>