<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  li {
    list-style-type: none;
    margin: 5px;
  }
  
  .lnb li a {
    display: block;
    padding-left: 30px;
    text-decoration: none;
    font: 25px Times;
    color: #000;
    background: url(/RPA_CH07/img/bg_sprite.png) no-repeat;
    background-size: 26px 176px;
  }
  
  .lnb li:nth-child(1) a {
     background-position: 0 0; 
  } 
    
  .lnb li:nth-child(2) a {
     background-position: 0 -50px; 
  }   
  .lnb li:nth-child(3) a {
     background-position: 0 -100px; 
  }  
  .lnb li:nth-child(4) a {
	   background-position: 0 -150px; 
  }
  
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <h2>image sprite 웹페이지의 로딩 속도를 줄여주기 위해 벼경으로 사용할 여러 이미지들을 하나로 저장하고<br/>                                             
  background-position을 이용해 잘라 사용.  2021. 6. 30.</h2>
   <hr/>
<!-- image sprite                                               
  웹페이지의 로딩 속도를 줄여주기 위해 벼경으로 사용할 여러 이미지들을 하나로 저장하고                                             
  background-position을 이용해 잘라 사용.
 -->
  <ul class="lnb">
     <li><a href="#">Threater</a></li>
     <li><a href="#">Secret Garden</a></li>
     <li><a href="#">Concert Hall</a></li>
     <li><a href="#">Animal Farm</a></li>
  </ul>
 
 
 
</body>
</html>