<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>input</title>
</head>
<body>
   <h2>input placeholder 2021. 6. 25.</h2>
   <hr/>
   <form action="#" method="get">
      <table>
        <caption>회원가입</caption>
        <tr>
          <th><label for="id" tabindex="1">아이디</label></th>
          <td><input type="text" id="id" placeholder="아이디" required="required"  autocomplete="username"></td>
        </tr>
        <tr>
          <th><label for="pw">비밀번호</label></th>
          <td><input type="password" id="pw" placeholder="비밀번호" required="required" ></td>
        </tr>
        <tr>
          <th><label for="r_pw">비밀번호 확인</label></th>
          <td><input type="password" id="r_pw" title="비밀번호 확인"></td>
        </tr>
        <tr>
          <th><label for="email">이메일</label></th>
          <td><input type="text" id="email" title="이메일ID">
              @<input type="text" title="이메일 주소" ></td>
        </tr>
        <tr>
          <th><label for="hp">휴대폰 번호</label></th>
          <td>
            <select id="hp" title="휴대폰 앞자리 선택">
              <option>선택</option>
              <option selected="selected">010</option>
              <option>011</option>
              <option>017</option>
            </select>-
            <input type="text" size="4" title="휴대폰 중간 4자리" maxlength="4">-
            <input type="text" size="4" title="휴대폰 끝 4자리" maxlength="4">
          </td>
        </tr>
      </table>
      <!-- button,submit,reset은 form내에 있어야 기능이 활성화 -->
      <div tabindex="0">
        <input type="submit" value="회원가입"><input type="reset" value="취소">
      </div> 
   </form>
   
</body>
</html>