<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>label</title>
</head>
<body>
   <h2>label 2021. 6. 25.</h2>
   <hr/>
   <form action="#" method="get">
      <table>
        <caption>회원가입</caption>
        <tr>
          <th><label for="email" tabindex="1">이메일</label></th>
          <td><input type="email" id="email"  multiple="multiple"></td>
        </tr>
        <tr>
          <th><label for="pw">파일</label></th>
          <td><input type="file" id="pw"  ></td>
        </tr>
        
      </table>
      <!-- button,submit,reset은 form내에 있어야 기능이 활성화 -->
      <div tabindex="0">
        <input type="submit" value="회원가입"><input type="reset" value="취소">
      </div> 
   </form>
   
</body>
</html>