<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    padding: 10px;
    background-color: antiquewhite;
  }
  
  .valign01 {
    height: 50px;
    line-height: 50px;
  }
  
  .valign02 {
    height: 100px;
    vertical-align: middle;
  }
  
  /*display:table-cell 지정후 vertical-align을 세로 중앙 정렬*/
  .valign03 {
    height: 100px;
    display: table-cell;
    vertical-align: middle;
  }
  
</style>
<meta charset="UTF-8">
<title>display:table-cell 지정후 vertical-align을 세로 중앙 정렬                            
</title>
</head>
<body>
   <h2>display:table-cell 지정후 vertical-align을 세로 중앙 정렬 2021. 6. 30.</h2>
   <hr/>
   <p class="valign01">여러분 자신을 믿는 순가, 어떻게 살아야 하는가를 깨닫게 될 것이다.</p>
   <p class="valign02">어떠한 위대한 일도 하루 아침에 이루어지지 않는다.어떠한 위대한 일도 하루 아침에 이루어지지 않는다.어떠한 위대한 일도 하루 아침에 이루어지지 않는다.</p>    
   <p class="valign03">끝까지 해보기 전까지는 늘 불가능해 보입니다.끝까지 해보기 전까지는 늘 불가능해 보입니다.끝까지 해보기 전까지는 늘 불가능해 보입니다.</p>
</body>
</html>