<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

</style>
<meta charset="UTF-8">
<title>form</title>
<script type="text/javascript" src="j68_javascript_form.js">

</script>
</head>
<body>
   <h2>form 2021. 7. 14.</h2>
   <hr/>
   <form action="#"  name="frm01">
    <input type="text" name="search" placeholder="검색어 입력">
    <input type="submit" value="확인" />
   </form>

   <form action="#" name="frm02">
     <input type="text" name="subject" placeholder="과목입력">
     <input type="password" name="credit" placeholder="학점입력">
     <input type="submit" value="확인" />
   </form>

</body>
</html>