<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .menu li {list-style-type: none;}
  
  .menu li a {
    display: block;
    width: 300px;
    height: 20px;
    background: #abc;
    padding: 10px;
    margin-bottom: 2px;
    text-indent: 10px;
    color: #000;
    text-decoration: none;
    
    transition: width 1s, color 1s;
  }
  
  
  .menu  li a:hover {
    width: 400px;
    color: #c00;
  
  }
  
  
</style>
<meta charset="UTF-8">
<title>속성전환</title>
</head>
<body>
   <h2>속성전환 2021. 7. 1.</h2>
   <hr/>
  
   <h3>Moving menu</h3> 
   <ul class="menu">
    <li><a href="#">Company</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Comunity</a></li>
   </ul> 


</body>
</html>