<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>다른 HTML문서로 이동, 동일한 HTML문서내 이동, 이메일 주소링크</title>
</head>
<body>
   <h2>다른 HTML문서로 이동, 동일한 HTML문서내 이동, 이메일 주소링크 &lt;a&gt; 2021. 6. 23.</h2>
   <hr/>
   <a href="http://www.learningmen.com/ins/5000200458270?site_=normal" target="_blank">한경IT교육센터</a><br>
   <a href="mailto:itcampus@hankyung.com">itcampus@hankyung.com</a><br>
   <a href="#">
      <section>
        <h2>새로나온책</h2>
        <p>반응형 웹퍼블리싱</p>
      </section>
   </a>
   <a href="#content" >본문바로가기</a>
   <pre>
    오늘은 수요일
    내일은 목요일
    목요일 즐거운 날
    이유는 그 다음 날이 금요일 이어서...
    -----------------------------
    오늘은 수요일
    내일은 목요일
    목요일 즐거운 날
    이유는 그 다음 날이 금요일 이어서...
    -----------------------------    
    오늘은 수요일
    내일은 목요일
    목요일 즐거운 날
    이유는 그 다음 날이 금요일 이어서...        
   </pre>
   <p id="content">본문내용</p>
</body>
</html>