<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {border: 1px solid #000;}
  .valign img {
    vertical-align: middle;
  }  
</style>
<meta charset="UTF-8">
<title>수직정열: img,input,select,label,테이블 th,td등에 사용</title>
</head>
<body>
   <h2>수직정열: img,input,select,label,테이블 th,td등에 사용 2021. 6. 29.</h2>
   <hr/>
   <p>
    나는 자유 인이다.
    <img src="/RPA_CH06/img/imfree.png" width="150" alt="자유" >
   </p>
   
   <p class="valign">
    나는 자유 인이다.
    <img src="/RPA_CH06/img/imfree.png" width="150" alt="자유" >
   </p>   
</body>
</html>