<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  p {
    width: 200px;
    text-align: center;
    border: 1px solid #000;
  }
  .break01{
    word-break: normal;
  }
  
  .break02{
    word-break: break-all;
  }  
  
  .break03{
    word-break: keep-all;
  }    
</style>
<meta charset="UTF-8">
<title>css3에서는 줄 끝에서 어떻게 단어를 끊어주어야 하는지에 관하여 정의</title>
</head>
<body>
   <h2>css3에서는 줄 끝에서 어떻게 단어를 끊어주어야 하는지에 관하여 정의 2021. 6. 29.</h2>
   <hr/>
   <p class="break01">
    홍길동<br>
    한국사회역사연구회 고고학과 전임교수<br>
    a1234567890b1234567@paran.com
   </p>
   
   <p class="break02">
    홍길동<br>
    한국사회역사연구회 고고학과 전임교수<br>
    a1234567890b1234567@paran.com
   </p>
   
   <p class="break03">
    홍길동<br>
    한국사회역사연구회 고고학과 전임교수<br>
    a1234567890b1234567@paran.com
   </p>      
</body>
</html>