<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
 .brdr {
  border-top: 1px solid #000; 
  border-bottom: 1px dashed #000;
 }
 
 p {
  display: inline-block;
  width: 120px;
  padding:10px;
  margin:10px 8px;
  text-align : center;
  background: #f1f1f1;
 }
 
 .p01 {
  border: 13px solid #abcdef ;
 }
 
 .p02 {
  border: 13px dotted #800 ;
 } 
 
 .p03 {
  border: 13px dashed brown ;
 }  
 
 .p04 {
  border: 13px double #0066cc ;
 }  
 
 /*액자*/
 
 .p05 {
  border: 13px groove #0066cc ;
 }  
 
 .p06 {
  border: 13px ridge crimson ;
 }  
 
 .p07 {
  border: 13px inset #0c3  ;
 }  
 
 .p08 {
  border: 13px outset #c63   ;
 }   
</style>
<meta charset="UTF-8">
<title>border</title>
</head>
<body>
<!-- 
border             
  박스의 테두리를 말합니다.            
  테두리의 색상,모양,굵기           
 -->
   <h2>border  2021. 7. 1.</h2>
   <hr/>
		<div class="brdr">
		 <p class="p01">solid</p>
		 <p class="p02">dotted</p>
		 <p class="p03">dashed</p>
		 <p class="p04">double</p>
		 <!-- 액자 -->
		 <p class="p05">groove</p>
		 <p class="p06">ridge</p>
		 <p class="p07">inset</p>
		 <p class="p08">outset</p>
		</div>
</body>
</html>