<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  * { margin: 0; padding: 0;}
  p {
    width: 600px;
    height:300;
    padding: 30px;
  
    margin-bottom: 10px;
    
    background: rgba(255,255,0,0.5);
    border: 10px solid rgba(0,0,0,0.5);
  }
  
  .sizing {
    box-sizing: border-box; 
  }
  
  .sizing_list {
    width:  500px;
    margin-top: 20px;
  }
  
  .sizing_list li {
    list-style-type: none;
    float: left;
    padding: 10px;
    width: 25%;     
    box-sizing: border-box;
    text-align: center;
    background: rgba(0,0,100,0.3);  
  }
  
  .sizing_list li a {
    text-decoration: none;
    color: #000;
  }
  
  .sizing_list li:nth-child(odd) {
	  background: rgba(0,0,100,0.15);
  }
  
  .sizing_list li a:hover {
	   text-decoration: underline;
  }
  
  
</style>
<meta charset="UTF-8">
<title>box-sizing</title>
</head>
<body>
   <h2>box-sizing 2021. 7. 1.</h2>
   <hr/>
   <p>클라우드(Cloud)라는 단어가 말해주듯, 인터넷 통신망 어딘가에서 구름에 싸여 보이지 않는 컴퓨팅 자원(CPU, 메모리, 디스크 등)을 원하는 대로 가져다 쓸 수 있습니다.
    구름에 싸여 있다는 것은 그 내부를 보려고 하거나 알지 않아도 얼마든지 내가 원하는 것을 꺼내어 사용할 수 있다는 것이며, 
    인터넷이 연결된 어느 곳에서든 이것을 보장 받을 수 있다는 뜻입니다. </p>
   <p class="sizing">클라우드(Cloud)라는 단어가 말해주듯, 인터넷 통신망 어딘가에서 구름에 싸여 보이지 않는 컴퓨팅 자원(CPU, 메모리, 디스크 등)을 원하는 대로 가져다 쓸 수 있습니다.
    구름에 싸여 있다는 것은 그 내부를 보려고 하거나 알지 않아도 얼마든지 내가 원하는 것을 꺼내어 사용할 수 있다는 것이며, 
    인터넷이 연결된 어느 곳에서든 이것을 보장 받을 수 있다는 뜻입니다. </p>
   <ul class="sizing_list">
      <li><a href="#">Company</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Customer</a></li>
      <li><a href="#">Community</a></li>
   </ul>
<!-- 
속성                          속성설명                                  
box-sizing: content-box;     요소의 전체크기에 padding과 border값을 포함                                  
box-sizing: border-box;      요소의 전체크기에 padding과 border값을 포함하지 않음.
 -->
</body>
</html>