<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   textarea {
    border: 1px solid #000;
   }
   
   .mem02 {
    resize: none;
   }
   
   p {
    width: 300px;
    border: 1px solid #000;
    overflow: auto; /*콘텐츠가 넘칠 경우 스크롤바 생성*/
    resize: horizontal;
   }
   
</style>
<meta charset="UTF-8">
<title>박스의 모서리를 마우스로 잡아당겨 크기를 조절하거나 못하게 할 수 있다.                       
</title>
</head>
<body>
   <h2>resize:박스의 모서리를 마우스로 잡아당겨 크기를 조절하거나 못하게 할 수 있다.                        
    2021. 7. 1.</h2>
   <hr/>
   <textarea class="mem01" rows="5" cols="70"></textarea> 
   <textarea class="mem02" rows="5" cols="70"></textarea> 
   <p>
클라우드(Cloud)라는 단어가 말해주듯, 인터넷 통신망 어딘가에서 구름에 싸여 보이지 않는 컴퓨팅 자원(CPU, 메모리, 디스크 등)을 원하는 대로 가져다 쓸 수 있습니다. 
구름에 싸여 있다는 것은 그 내부를 보려고 하거나 알지 않아도 얼마든지 내가 원하는 것을 꺼내어 사용할 수 있다는 것이며, 
인터넷이 연결된 어느 곳에서든 이것을 보장 받을 수 있다는 뜻입니다.    
   </p>
   
</body>
</html>