<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   a {color:dodgerblue;}
   a:hover {
	    color:red;
   }
</style>
<meta charset="UTF-8">
<title>가상클래스 선택자</title>
</head>
<body>
   <h2>가상클래스 선택자:링크가 걸린 문자에 스타일 부여. 2021. 6. 28.</h2>
   <hr/>
   <ul>
    <li><a href="#">JAVA</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JAVASCRIPT</a></li>
    <li><a href="#">JQUERY</a></li>
   </ul>
</body>
</html>