<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .flexbox { 
    display: flex;
    display: -webkit-flex;
    justify-content: space-around; 
    /* flex-direction: row-reverse;   */
    height: 200px;
    background: #ccc;  
  }
  
  .flexbox>div {
    flex: 0 0 100px;  
    -webkit-flex: 0 0 100px; 
    
    background: darkviolet; 
    margin: 10px;
    font-size: 30px;
    color: #ffffff;
  
  }

</style>
<meta charset="UTF-8">
<title>flex-direction</title>
</head>
<body>
   <h2>flex-direction  2021. 7. 6.</h2>
   <hr/>
   <div class="flexbox">
    <div>child-01</div>
    <div>child-02</div>
    <div>child-03</div>
   </div> 
</body>
</html>