<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  .s01{
    /*배경 색상*/
    background-color: #607d8b ; 
  }
  
  .s02{
    /*텍스트 색상*/
    color: #ffffff;
  }
</style>
<meta charset="UTF-8">
<title>span</title>
</head>
<body>
   <h2>&lt;span&gt; 2021. 6. 25.</h2>
   <hr/>
   <span class="s01"> 
    <span class="s02">웹표준</span>과 <span class="s02">웹접근성</span>
   </span> 
   <div>
      <a href="#">
        <span><img alt="화이트스타" src="/RPA_H03/images/whitestar.jpg"></span>
        <span class="s01">화이트스타</span>
      </a>
   </div>
   
</body>
</html>