<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인, 회원가입,검색에서 입력한 값들을 서버로 전송하는 역할.</title>
</head>
<body>
   <h2>로그인, 회원가입,검색에서 입력한 값들을 서버로 전송하는 역할. &lt;form &gt; 2021. 6. 25.</h2>
   <hr/>
   <fieldset>
     <legend>로그인</legend>
	   <form action="#" method="post">
	      <p>아이디:<input type="text" ></p>
	      <p>비 번:<input type="password" ></p>
	      <input type="submit" value="전송">
	   </form>  

</body>
</html>