<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>textarea select</title>
</head>
<body>
   <h2>textarea select 2021. 6. 25.</h2>
   <hr/>
   <form action="#" method="get">
    <fieldset>
      <legend>textarea,select</legend>
      
      <p>가입목적:<br/><textarea rows="5" cols="100"></textarea></p>
      <p>전화번호:
        <select>
          <option>지역번호</option>
          <option selected="selected"  value="02">02</option>
          <option value="031">031</option>
          <option value="053">053</option>
        </select>-
        <input type="text" maxlength="4" size="5">
        -<input type="text" maxlength="4"  size="5">
      </p>
    </fieldset>
   </form> 
</body>
</html>