<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>label</title>
</head>
<body>
   <h2>label 2021. 6. 25.</h2>
   <hr/>
   <form action="#" method="get">
      <table>
        <caption>회원가입</caption>
        <tr>
          <th><label for="id" tabindex="1">아이디</label></th>
          <td><input type="text" id="id" ></td>
        </tr>
        <tr>
          <th><label for="pw">비밀번호</label></th>
          <td><input type="password" id="pw" tabindex="-1"></td>
        </tr>
        <tr>
          <th><label for="r_pw">비밀번호 확인</label></th>
          <td><input type="password" id="r_pw" title="비밀번호 확인"></td>
        </tr>
        <tr>
          <th><label for="email">이메일</label></th>
          <td><input type="text" id="email" title="이메일ID">
              @<input type="text" title="이메일 주소" ></td>
        </tr>     
        <tr>
          <th><label for="hp">휴대폰 번호</label></th>
          <td><input type="tel" size="13" title="휴대폰" maxlength="13" pattern="\d{3}-\d{3,4}-\d{4}" required="required">
          </td>
        </tr>
      </table>
      <!-- button,submit,reset은 form내에 있어야 기능이 활성화 -->
      <div tabindex="0">
        <input type="submit" value="회원가입"><input type="reset" value="취소">
      </div> 
   </form>
   
</body>
</html>