<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: url(/RPA_CH07/img/bg_grid.gif);
  }
  
  p {
    background: rgba(0,100,200,0.3);
    width: 700px;
    padding: 10px;
    margin: 20px;
  }
  
  .art02 {
    margin: 0 auto;
  }
</style>
<meta charset="UTF-8">
<title>margin 요소에 바깥 여백</title>

</head>
<body>
   <h2>margin 요소에 바깥 여백 2021. 6. 30.</h2>
   <hr/>
   
   <p>요즘 날씨는 기존 여름날씨하고는 좀 다른느낌인데 설명 부탁드립니다!
일교차도 크고, 바람도 많이 불고, 비도 많이오고... 왜 그런건가요?
이것도 이상기후의 일종인가요?
또 올해 장마도 비가 많이 올까요?
   </p>
   <p class="art02">
지구온난화로 제트기류가 불규칙 곡선이 되었기
때문 입니다 따라서 장마전선이 올라오지 못하고
있고 북측기단이 세력이 쎄어 졌기 때문입니다
네 많이 올것 으로 예상 됩니다   
   </p>
   
   <p>요즘 날씨는 기존 여름날씨하고는 좀 다른느낌인데 설명 부탁드립니다!
일교차도 크고, 바람도 많이 불고, 비도 많이오고... 왜 그런건가요?
이것도 이상기후의 일종인가요?
또 올해 장마도 비가 많이 올까요?
   </p>   
<!-- 
margin                                                    
  요소에 바깥 여백 즉, 테두리와 다음 박스 사이의 여백                                                  
  margin은 width에 포함 되지 않으며                                                  
  값을 여러 번 쓸 때의 방향은 paddig과 같습니다.                                                  
  박스의 바깥쪽 여백을 담당하는 margin은 '세로 margin 겹침'이 발생.이 때 간격은 두 magine의 합이 아니라 둘 중 큰 값이 된다.                                                 
                                                    
  박스에 중앙정렬 : margin:0 auto;//위아래 여백 0 좌우 여백을 반으로 계산하여 배치                                                  

 -->

</body>
</html>