<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>동일한 page내 이동</h2>
    <hr/>
     <!-- html 컨트롤에 ID부여, href="#ID" 해당 ID로 이동 -->
    <ul>
    	<li><a href="#content01">소계</a></li>
    	<li><a href="#content02">봄시</a></li>
    </ul> 
     
    <h2 id="content02">봄시</h2>
    <pre>
잠에서 깨어났다

산천초목이



봄바람이 산들산들

하늘땅이 생기롭다



아픔 지나온 봄

꽃이 핀다



향이 짙은 봄꽃

아! 예쁘다 아름답다

환호의 물결이



꽃구경 가자

꽃들의 잔치

칠색 조로 꾸며진 예쁜 모습들

아름다움이 최상



고을마다 환호의 소리가

마음 마음마다 꽃향기로 화답



봄은 행복의 전도사

발길이 가는 곳마다 웃음꽃 피워라    
    </pre>
     
    <h2 id="content01">소계</h2>
    <pre>가을날

  비올롱의

  하염없는 울음소리

  스며드는 슬픔에

  나의 가슴 아파라

 

  종소리 들려오면

  속절 없이 가슴 메고

  눈물에 젖어

  돌아간 세월아

  아, 지금 나는

  여기저기

  정처도 없이

  흘러다니는

  낙엽이어라.</pre>
     
</body>
</html>