<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<style type="text/css">
/* 	body{
		background-image: url("/WEB_H01/e_html/h05/img/spring.jpeg");
	} */

</style>
<title>eclass html</title>
</head>
<
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>이미지(img), 링크(a)</h2>
    <hr/>
    <!-- image: jpg/jpeg,png,gif --> 
    <!-- image 경로: 절대경로, 상로경로 -->
    
    <!-- . :현재 디렉토리, ..:상위 디렉토리 -->
    <figure>
    	<img alt="이미지 설명" src="/WEB_H01/e_html/h05/img/spring.jpeg" width="20%" >
    	<figcaption>봄 입니다.</figcaption>
    </figure> 
    <img alt="이미지 설명" src="./img/spring.jpeg" width="20%" >
    
    <ul>
    	<li><a href="https://cafe.naver.com/kndjang" target="_blank">eClass Cafe</a> </li>
        <li>
        	<a href="https://cafe.naver.com/kndjang" target="_blank">
        		<img alt="설명" src="/WEB_H01/e_html/h05/img/icon.png">
        	</a>
        </li>
    </ul>
</body>
</html>