<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
   body,header,div,footer,h1,p,ul,li {
    margin: 0;
    padding: 0;
   }
   
   a {
    text-decoration: none;
    color: #444;
   }
   header {
    height: 40px;
    line-height: 40px;
    background: cornflowerblue;
   }
   
   #container {
      width: 600px;
      background: yellow;
      margin: 0 auto;
   }
   
   footer {
    height: 40px;
    line-height: 40px;
    background: lightgray;
    text-align: center;
   }
   
   li {
    list-style-type: none;
   }
   
   .lnb {
    background: orange;
   }
   
   .lnb li {
    display: inline;
   }
   
   .lnb li a {
      display: inline-block;
      padding:  5px 20px;   
      text-align: center;
   }
   
   #container {
    background: dodgerblue;
    min-height: calc( 100vh - 80px); /* container 화면에 최소 높이를 화면높이 100vh - 헤더 높이(40px)-푸터 높이(40px)*/
   }
   
</style>
<meta charset="UTF-8">
<title>magin,padding</title>
</head>
<body>
   <header>
    <h1><a href="#">How many contents is there?</a></h1>
   </header>
   <!-- container -->
   <div id="container">
      <!-- lnb -->
	    <ul class="lnb">
	      <li><a href="#">S1</a></li>
	      <li><a href="#">S2</a></li>
	      <li><a href="#">S3</a></li>
	    </ul>
	    <!-- //lnb -->
	    <div class="content_area">
	      <p>1내용<br/>
	      2smart footer ..<br/>
	      3smart footer ..<br/>
	      4smart footer ..<br/>
	      5smart footer ..<br/>
	      6smart footer ..<br/>
	      7smart footer ..<br/>
	      8smart footer ..<br/>
	      9smart footer ..<br/>
	      </p>
	    </div>
   </div>
   <!--// container -->
   
   <footer>
    <p>copyright</p>
   </footer>
</body>
</html>