<!-- html comment -->
<!DOCTYPE html>  <!-- html5 코딩되어 있다. -->
<html lang="ko">           <!-- html tag를 시작한다. -->
<head>           <!-- head시작 -->
<meta charset="UTF-8"> <!-- html문서 설명, 키워드, 문서의 작성자 -->
<title>Hello99</title> <!-- 브라우저 제목:  -->
</head>          <!-- head종료 --> 
<body>           <!--  화면에 보여 지는 tag의 시작 -->
	<h1>Hello,world!</h1>
	<br/>
	<p>요소는 시작 태그와 종료 태그가 있어야 한다.                            
  <p>요소는 <strong>제대로</strong> 중첩되어야 한다.</p>                               
	<img   src="images/today.gif"   />
</body>          <!--  화면에 보여 지는 tag의 종료 -->
</html>          <!-- html tag종료 -->