<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  table{
    width: 100%;
    border-collapse: collapse;
  }
  
  td{
    border: 1px solid #000000;
  }
</style>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body>
   <h2>Table 2021. 6. 24.</h2>
   <hr/>
   <table><!-- 표정의 -->
    <tr><!-- 1행 -->
      <td>교과목</td><!-- 1행1열 -->
      <td>점수</td> <!-- 1행2열 --> 
    </tr>
    <tr><!-- 2행 -->
      <td>HTML</td><!-- 2행1열 -->
      <td>99</td><!-- 2행2열 --> 
    </tr>
    <tr><!-- 3행 -->
      <td>CSS</td><!-- 3행1열 -->
      <td>88</td><!-- 3행2열 -->
    </tr>
    <tr>
      <td>평균</td>
      <td>93.5</td>
    </tr>    
   </table>
</body>
</html>