<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  ul, li, h3 {
    margin: 0;
    padding:0;
  }
  
  a{
    display:block;
    margin: 10px;
    text-decoration: none;
    color: darkblue;
  }
  
  .notice a h3{
    width: 200px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    border: 1px solid #aaa;
  }
  
</style>
<meta charset="UTF-8">
<title>말줄임</title>
</head>
<body>
   <h2>말줄임 2021. 6. 30.</h2>
   <hr/>
   <!-- 
text-overflow                                     
  긴 텍스트에 말줄임 기호를 사용하고자 할때, CSS3에서 제공하는 속성                                      
  text-overflow:ecllipsis;
    -->
    
    <ul class="notice">
      <li>
        <a href="#">
          <h3>시간 배분을 위하여 현명한 판단을 바랍니다.</h3>
         </a>
      </li>
      <li>
        <a href="#">
          <h3>욕심껏 내용을 채우는 것도 좋겠습니다.</h3>
         </a>
      </li>
      <li>
        <a href="#">
          <h3>결과물을 볼 수 있어야 하는 것이 우선입니다.</h3>
         </a>
      </li>          
    </ul>
    
    
    
</body>
</html>