<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  /* margin,padding 초기화*/
  body, div, p {
    margin: 0;
    padding: 0;  
  }
  
  body {
    margin: 20px; 
    background: url("/RPA_CH09/img/bg_grid.gif");
  }
  
  p {
    width: 250px;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    font-weight: bold; 
  }  
  
  
  .box {   
    position: relative;   /*green box의 아버지가 됨.*/
    width: 650px;     
    background: rgba(0,0,0,0.3);      
  }   
  
  .red {
    background: #FF0000;    
  }
  
  .green{
    background: #00FF00; 
    position: absolute;  
    left: 70px;
    top: 50px;
    z-index: 1; /* .blue보다 아래 있던 .green을 맨위로 이동, -1을 주면 맨아래로 이동. */
  }
  
  .blue{
    background: #0000ff;  
    position: relative;/* 자기 자신을 기준으로 이동: 주변 요소들에 변화를 주지 않고 원래 있던 위치에서 left: 100px,top: 40px  */
    left: 100px;
    top: 40px;
    
  }
  
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <!-- 부모 박스의 좌표를 기준으로 요소의 위치가 결정된다.-->
   <h2>position 2021. 7. 2.</h2>
   <hr/>
   <div class="box">
      <p class="red">
        박스의 크기와 위치를 잘 살펴보아야 합니다.
      </p>
      <p class="green">
        박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.
      </p>
      <p class="blue">
        포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.
      </p>
   </div>
   

</body>
</html>