<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
    <!-- 서블릿으로 사용할 클래스 등록 
                  서블릿과 url 매핑
    -->
   <servlet>
        <servlet-name>hello</servlet-name>
   		<servlet-class>com.sist.eclass.servlet.HelloWorld</servlet-class>
   </servlet>

   <servlet-mapping>
   	     <servlet-name>hello</servlet-name>
         <url-pattern>/hello.do</url-pattern>
   </servlet-mapping>


</web-app>









