<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
  table{
    width: 100%;
    border-collapse: collapse;
  }
  
  td,th{
    border: 1px solid #000000;
  }
  
  .c1{
    background: #63ccff;
  }
  
  .c2{
    background: #006db3;
  }
  
  
</style>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body>
   <h2>Table 2021. 6. 24.</h2>
   <hr/>
   <table><!-- 표정의 -->
    <!-- colgroup, col -->
    <colgroup>
      <col class="c2">
      <col class="c1">
    </colgroup>
    <thead><!-- thead영역 -->
	    <tr><!-- 1행 -->
	      <th>교과목</th><!-- 1행1열 -->
	      <th>점수</th> <!-- 1행2열 --> 
	    </tr>
    </thead>
    <tbody><!-- tbody영역 -->
	    <tr><!-- 2행 -->
	      <th>HTML</th><!-- 2행1열 -->
	      <td>99</td><!-- 2행2열 --> 
	    </tr>
	    <tr><!-- 3행 -->
	      <th>CSS</th><!-- 3행1열 -->
	      <td>88</td><!-- 3행2열 -->
	    </tr>
    </tbody>
    <tfoot><!-- tfoot -->
	    <tr>
	      <th>평균</th>
	      <td>93.5</td>
	    </tr>  
    </tfoot>  
   </table>
</body>
</html>